// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3133}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{3557, 1230}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* dodecaudionK20Visuals */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dodecaudionK20Visuals */,
		);
		breakpoints = (
			9F16D11B1449CD62001728A0 /* FFTController.cpp:73 */,
			9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:117 */,
		);
		codeSenseManager = 9FE7DC901448A095006BA574 /* Code sense */;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340980249;
			PBXWorkspaceStateSaveDate = 340980249;
		};
		perUserProjectItems = {
			9F16CDAA14498739001728A0 = 9F16CDAA14498739001728A0 /* PBXTextBookmark */;
			9F16D0961449C6FA001728A0 = 9F16D0961449C6FA001728A0 /* PBXTextBookmark */;
			9F16D0CA1449C93B001728A0 = 9F16D0CA1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0CB1449C93B001728A0 = 9F16D0CB1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0CC1449C93B001728A0 = 9F16D0CC1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0E71449C9F0001728A0 = 9F16D0E71449C9F0001728A0 /* PBXTextBookmark */;
			9F16D0E81449C9F0001728A0 = 9F16D0E81449C9F0001728A0 /* PBXTextBookmark */;
			9F16D3381450A19A001728A0 = 9F16D3381450A19A001728A0 /* PBXTextBookmark */;
			9F16D3911450A594001728A0 = 9F16D3911450A594001728A0 /* PBXTextBookmark */;
			9F16D3961450A594001728A0 = 9F16D3961450A594001728A0 /* PBXTextBookmark */;
			9F16D3BE1450A7C2001728A0 = 9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */;
			9F16D3C71450A7F3001728A0 = 9F16D3C71450A7F3001728A0 /* PBXTextBookmark */;
			9F16D3C81450A7F3001728A0 = 9F16D3C81450A7F3001728A0 /* PBXTextBookmark */;
			9F16D46A1450AD25001728A0 = 9F16D46A1450AD25001728A0 /* PBXTextBookmark */;
			9F16D4891450AE7F001728A0 = 9F16D4891450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48A1450AE7F001728A0 = 9F16D48A1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48B1450AE7F001728A0 = 9F16D48B1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48D1450AE7F001728A0 = 9F16D48D1450AE7F001728A0 /* PBXTextBookmark */;
			9F533E401452F2200086D9D5 /* PBXTextBookmark */ = 9F533E401452F2200086D9D5 /* PBXTextBookmark */;
			9F533E5E1452F5370086D9D5 /* PBXTextBookmark */ = 9F533E5E1452F5370086D9D5 /* PBXTextBookmark */;
			9F533E5F1452F5370086D9D5 /* PBXTextBookmark */ = 9F533E5F1452F5370086D9D5 /* PBXTextBookmark */;
			9F533E601452F5370086D9D5 /* PBXTextBookmark */ = 9F533E601452F5370086D9D5 /* PBXTextBookmark */;
			9F533E611452F5370086D9D5 /* PBXTextBookmark */ = 9F533E611452F5370086D9D5 /* PBXTextBookmark */;
			9F533E6D1452F5640086D9D5 /* PBXTextBookmark */ = 9F533E6D1452F5640086D9D5 /* PBXTextBookmark */;
			9F533E6E1452F5640086D9D5 /* PBXTextBookmark */ = 9F533E6E1452F5640086D9D5 /* PBXTextBookmark */;
			9F533E6F1452F5640086D9D5 /* PBXTextBookmark */ = 9F533E6F1452F5640086D9D5 /* PBXTextBookmark */;
			9F533E731452F5AC0086D9D5 /* PBXTextBookmark */ = 9F533E731452F5AC0086D9D5 /* PBXTextBookmark */;
			9F533E771452F5CD0086D9D5 /* PBXTextBookmark */ = 9F533E771452F5CD0086D9D5 /* PBXTextBookmark */;
			9F533E7D1452F60D0086D9D5 /* PBXTextBookmark */ = 9F533E7D1452F60D0086D9D5 /* PBXTextBookmark */;
			9F533E811452F6400086D9D5 /* PBXTextBookmark */ = 9F533E811452F6400086D9D5 /* PBXTextBookmark */;
			9F533E851452F6610086D9D5 /* PBXTextBookmark */ = 9F533E851452F6610086D9D5 /* PBXTextBookmark */;
			9F533E891452F6830086D9D5 /* PBXTextBookmark */ = 9F533E891452F6830086D9D5 /* PBXTextBookmark */;
			9F533E8A1452F6830086D9D5 /* PBXTextBookmark */ = 9F533E8A1452F6830086D9D5 /* PBXTextBookmark */;
			9F533E8B1452F6830086D9D5 /* PBXTextBookmark */ = 9F533E8B1452F6830086D9D5 /* PBXTextBookmark */;
			9F533E9C145307FD0086D9D5 /* PBXTextBookmark */ = 9F533E9C145307FD0086D9D5 /* PBXTextBookmark */;
			9F533E9D145307FD0086D9D5 /* PBXTextBookmark */ = 9F533E9D145307FD0086D9D5 /* PBXTextBookmark */;
			9F533E9E145307FD0086D9D5 /* PBXTextBookmark */ = 9F533E9E145307FD0086D9D5 /* PBXTextBookmark */;
			9F533E9F145307FD0086D9D5 /* PBXTextBookmark */ = 9F533E9F145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA0145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA0145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA1145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA1145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA2145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA2145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA3145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA3145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA4145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA4145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA5145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA5145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA6145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA6145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA7145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA7145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA8145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA8145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EA9145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EA9145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EAA145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EAA145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EAB145307FD0086D9D5 /* PBXTextBookmark */ = 9F533EAB145307FD0086D9D5 /* PBXTextBookmark */;
			9F533EAC145318E50086D9D5 /* PBXTextBookmark */ = 9F533EAC145318E50086D9D5 /* PBXTextBookmark */;
			9F533EAD145319260086D9D5 /* PBXTextBookmark */ = 9F533EAD145319260086D9D5 /* PBXTextBookmark */;
			9F533ED7145319D30086D9D5 /* PBXTextBookmark */ = 9F533ED7145319D30086D9D5 /* PBXTextBookmark */;
			9F533ED8145319D30086D9D5 /* PBXTextBookmark */ = 9F533ED8145319D30086D9D5 /* PBXTextBookmark */;
			9F533EDB14531AF40086D9D5 /* PBXTextBookmark */ = 9F533EDB14531AF40086D9D5 /* PBXTextBookmark */;
			9F533EDD14531B110086D9D5 /* PBXTextBookmark */ = 9F533EDD14531B110086D9D5 /* PBXTextBookmark */;
			9F533F5414531C030086D9D5 /* PBXTextBookmark */ = 9F533F5414531C030086D9D5 /* PBXTextBookmark */;
			9F533F5614531C030086D9D5 /* PBXTextBookmark */ = 9F533F5614531C030086D9D5 /* PBXTextBookmark */;
			9F533F5714531C030086D9D5 /* PBXTextBookmark */ = 9F533F5714531C030086D9D5 /* PBXTextBookmark */;
			9F533F5814531C030086D9D5 /* PBXTextBookmark */ = 9F533F5814531C030086D9D5 /* PBXTextBookmark */;
			9F533F5914531C030086D9D5 /* PBXTextBookmark */ = 9F533F5914531C030086D9D5 /* PBXTextBookmark */;
			9F533F5A14531C030086D9D5 /* PBXTextBookmark */ = 9F533F5A14531C030086D9D5 /* PBXTextBookmark */;
			9F533F5B14531C030086D9D5 /* PBXTextBookmark */ = 9F533F5B14531C030086D9D5 /* PBXTextBookmark */;
			9F533F5C14531C030086D9D5 /* PBXTextBookmark */ = 9F533F5C14531C030086D9D5 /* PBXTextBookmark */;
			9F533F5D14531C030086D9D5 /* PBXTextBookmark */ = 9F533F5D14531C030086D9D5 /* PBXTextBookmark */;
			9F533F5E14531DA20086D9D5 /* PBXTextBookmark */ = 9F533F5E14531DA20086D9D5 /* PBXTextBookmark */;
			9F533F5F14531DA20086D9D5 /* PBXTextBookmark */ = 9F533F5F14531DA20086D9D5 /* PBXTextBookmark */;
			9F533F6014531DA20086D9D5 /* PBXTextBookmark */ = 9F533F6014531DA20086D9D5 /* PBXTextBookmark */;
			9F533F6114531DA20086D9D5 /* PBXTextBookmark */ = 9F533F6114531DA20086D9D5 /* PBXTextBookmark */;
			9F533F6214531DA20086D9D5 /* PBXTextBookmark */ = 9F533F6214531DA20086D9D5 /* PBXTextBookmark */;
			9F533F6314531DA20086D9D5 /* PBXTextBookmark */ = 9F533F6314531DA20086D9D5 /* PBXTextBookmark */;
			9F533F6614531DFE0086D9D5 /* PBXTextBookmark */ = 9F533F6614531DFE0086D9D5 /* PBXTextBookmark */;
			9F533F6814531DFE0086D9D5 /* PBXTextBookmark */ = 9F533F6814531DFE0086D9D5 /* PBXTextBookmark */;
			9F533F6914531DFE0086D9D5 /* PBXTextBookmark */ = 9F533F6914531DFE0086D9D5 /* PBXTextBookmark */;
			9F533F7014531E700086D9D5 /* PBXTextBookmark */ = 9F533F7014531E700086D9D5 /* PBXTextBookmark */;
			9F533F7114531E700086D9D5 /* PBXTextBookmark */ = 9F533F7114531E700086D9D5 /* PBXTextBookmark */;
			9F533F7214531E700086D9D5 /* PBXTextBookmark */ = 9F533F7214531E700086D9D5 /* PBXTextBookmark */;
			9F533F7314531E700086D9D5 /* XCBuildMessageTextBookmark */ = 9F533F7314531E700086D9D5 /* XCBuildMessageTextBookmark */;
			9F533F7414531E700086D9D5 /* PBXTextBookmark */ = 9F533F7414531E700086D9D5 /* PBXTextBookmark */;
			9F533F7514531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7514531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7714531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7714531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7914531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7914531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7A14531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7A14531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7B14531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7B14531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7C14531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7C14531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7D14531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7D14531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F881453207D0086D9D5 /* PBXTextBookmark */ = 9F533F881453207D0086D9D5 /* PBXTextBookmark */;
			9F533F891453207D0086D9D5 /* PBXTextBookmark */ = 9F533F891453207D0086D9D5 /* PBXTextBookmark */;
			9F533F8A1453207D0086D9D5 /* PBXTextBookmark */ = 9F533F8A1453207D0086D9D5 /* PBXTextBookmark */;
			9F533F8B1453207D0086D9D5 /* PBXTextBookmark */ = 9F533F8B1453207D0086D9D5 /* PBXTextBookmark */;
			9F533F8C1453207D0086D9D5 /* PBXTextBookmark */ = 9F533F8C1453207D0086D9D5 /* PBXTextBookmark */;
			9F533F90145320D60086D9D5 /* PBXTextBookmark */ = 9F533F90145320D60086D9D5 /* PBXTextBookmark */;
			9F533F941453210F0086D9D5 /* PBXTextBookmark */ = 9F533F941453210F0086D9D5 /* PBXTextBookmark */;
			9F533F971453213C0086D9D5 /* PBXTextBookmark */ = 9F533F971453213C0086D9D5 /* PBXTextBookmark */;
			9F533F9B1453215D0086D9D5 /* PBXTextBookmark */ = 9F533F9B1453215D0086D9D5 /* PBXTextBookmark */;
			9F533F9F145321D20086D9D5 /* PBXTextBookmark */ = 9F533F9F145321D20086D9D5 /* PBXTextBookmark */;
			9F533FA3145321E10086D9D5 /* PBXTextBookmark */ = 9F533FA3145321E10086D9D5 /* PBXTextBookmark */;
			9F533FA71453220E0086D9D5 /* PBXTextBookmark */ = 9F533FA71453220E0086D9D5 /* PBXTextBookmark */;
			9F533FAB1453222B0086D9D5 /* PBXTextBookmark */ = 9F533FAB1453222B0086D9D5 /* PBXTextBookmark */;
			9F533FB0145322430086D9D5 /* PBXTextBookmark */ = 9F533FB0145322430086D9D5 /* PBXTextBookmark */;
			9F533FB41453224F0086D9D5 /* PBXTextBookmark */ = 9F533FB41453224F0086D9D5 /* PBXTextBookmark */;
			9F533FBA1453227A0086D9D5 /* PBXTextBookmark */ = 9F533FBA1453227A0086D9D5 /* PBXTextBookmark */;
			9F533FBE145322830086D9D5 /* PBXTextBookmark */ = 9F533FBE145322830086D9D5 /* PBXTextBookmark */;
			9F533FC1145322DE0086D9D5 /* PBXTextBookmark */ = 9F533FC1145322DE0086D9D5 /* PBXTextBookmark */;
			9F533FC8145323120086D9D5 /* PBXTextBookmark */ = 9F533FC8145323120086D9D5 /* PBXTextBookmark */;
			9F533FCC1453232A0086D9D5 /* PBXTextBookmark */ = 9F533FCC1453232A0086D9D5 /* PBXTextBookmark */;
			9F533FCF145323640086D9D5 /* PBXTextBookmark */ = 9F533FCF145323640086D9D5 /* PBXTextBookmark */;
			9F533FD3145323870086D9D5 /* PBXTextBookmark */ = 9F533FD3145323870086D9D5 /* PBXTextBookmark */;
			9F533FD9145323A90086D9D5 /* PBXTextBookmark */ = 9F533FD9145323A90086D9D5 /* PBXTextBookmark */;
			9F533FDD145323C10086D9D5 /* PBXTextBookmark */ = 9F533FDD145323C10086D9D5 /* PBXTextBookmark */;
			9F533FE51453245E0086D9D5 /* PBXTextBookmark */ = 9F533FE51453245E0086D9D5 /* PBXTextBookmark */;
			9F533FE91453247A0086D9D5 /* PBXTextBookmark */ = 9F533FE91453247A0086D9D5 /* PBXTextBookmark */;
			9F533FEF1453249F0086D9D5 /* PBXTextBookmark */ = 9F533FEF1453249F0086D9D5 /* PBXTextBookmark */;
			9F533FF3145324B70086D9D5 /* PBXTextBookmark */ = 9F533FF3145324B70086D9D5 /* PBXTextBookmark */;
			9F53400E145325120086D9D5 /* PBXTextBookmark */ = 9F53400E145325120086D9D5 /* PBXTextBookmark */;
			9F534012145325320086D9D5 /* PBXTextBookmark */ = 9F534012145325320086D9D5 /* PBXTextBookmark */;
			9F534017145325820086D9D5 /* PBXTextBookmark */ = 9F534017145325820086D9D5 /* PBXTextBookmark */;
			9F53401F145326230086D9D5 /* PBXTextBookmark */ = 9F53401F145326230086D9D5 /* PBXTextBookmark */;
			9F53402314532B6C0086D9D5 /* PBXTextBookmark */ = 9F53402314532B6C0086D9D5 /* PBXTextBookmark */;
			9F53402614532B8B0086D9D5 /* PBXTextBookmark */ = 9F53402614532B8B0086D9D5 /* PBXTextBookmark */;
			9F53402A14532BAC0086D9D5 /* PBXTextBookmark */ = 9F53402A14532BAC0086D9D5 /* PBXTextBookmark */;
			9F53402E14532BB80086D9D5 /* PBXTextBookmark */ = 9F53402E14532BB80086D9D5 /* PBXTextBookmark */;
			9F53403414532BDF0086D9D5 /* PBXTextBookmark */ = 9F53403414532BDF0086D9D5 /* PBXTextBookmark */;
			9F53403914532C5D0086D9D5 /* PBXTextBookmark */ = 9F53403914532C5D0086D9D5 /* PBXTextBookmark */;
			9F53403B14532C5D0086D9D5 /* PBXTextBookmark */ = 9F53403B14532C5D0086D9D5 /* PBXTextBookmark */;
			9F53403C14532C5D0086D9D5 /* PBXTextBookmark */ = 9F53403C14532C5D0086D9D5 /* PBXTextBookmark */;
			9F53404014532C6C0086D9D5 /* PBXTextBookmark */ = 9F53404014532C6C0086D9D5 /* PBXTextBookmark */;
			9F53404414532C8D0086D9D5 /* PBXTextBookmark */ = 9F53404414532C8D0086D9D5 /* PBXTextBookmark */;
			9F53404814532D190086D9D5 /* PBXTextBookmark */ = 9F53404814532D190086D9D5 /* PBXTextBookmark */;
			9F53404C14532D2B0086D9D5 /* PBXTextBookmark */ = 9F53404C14532D2B0086D9D5 /* PBXTextBookmark */;
			9F53405214532D460086D9D5 /* PBXTextBookmark */ = 9F53405214532D460086D9D5 /* PBXTextBookmark */;
			9F53405614532D750086D9D5 /* PBXTextBookmark */ = 9F53405614532D750086D9D5 /* PBXTextBookmark */;
			9F53405D14532DA00086D9D5 /* PBXTextBookmark */ = 9F53405D14532DA00086D9D5 /* PBXTextBookmark */;
			9F53406714532DD40086D9D5 /* PBXTextBookmark */ = 9F53406714532DD40086D9D5 /* PBXTextBookmark */;
			9F53406B14532DE40086D9D5 /* PBXTextBookmark */ = 9F53406B14532DE40086D9D5 /* PBXTextBookmark */;
			9F53406F14532DEF0086D9D5 /* PBXTextBookmark */ = 9F53406F14532DEF0086D9D5 /* PBXTextBookmark */;
			9F53407314532E010086D9D5 /* PBXTextBookmark */ = 9F53407314532E010086D9D5 /* PBXTextBookmark */;
			9F53407D14532E320086D9D5 /* PBXTextBookmark */ = 9F53407D14532E320086D9D5 /* PBXTextBookmark */;
			9F53408314532E7E0086D9D5 /* PBXTextBookmark */ = 9F53408314532E7E0086D9D5 /* PBXTextBookmark */;
			9F53408714532E950086D9D5 /* PBXTextBookmark */ = 9F53408714532E950086D9D5 /* PBXTextBookmark */;
			9F53408D14532F190086D9D5 /* PBXTextBookmark */ = 9F53408D14532F190086D9D5 /* PBXTextBookmark */;
			9F53408E14532F190086D9D5 /* PBXTextBookmark */ = 9F53408E14532F190086D9D5 /* PBXTextBookmark */;
			9F53408F14532F190086D9D5 /* PBXTextBookmark */ = 9F53408F14532F190086D9D5 /* PBXTextBookmark */;
			9F53409014532F190086D9D5 /* PBXTextBookmark */ = 9F53409014532F190086D9D5 /* PBXTextBookmark */;
			9F53409114532F190086D9D5 /* PBXTextBookmark */ = 9F53409114532F190086D9D5 /* PBXTextBookmark */;
			9F5C85451451568D00749BC0 = 9F5C85451451568D00749BC0 /* PBXTextBookmark */;
			9F5C85471451568D00749BC0 = 9F5C85471451568D00749BC0 /* PBXTextBookmark */;
			9F5C85491451568D00749BC0 = 9F5C85491451568D00749BC0 /* PBXTextBookmark */;
			9F5C8552145156A100749BC0 = 9F5C8552145156A100749BC0 /* PBXTextBookmark */;
			9F5C8554145156A100749BC0 = 9F5C8554145156A100749BC0 /* PBXTextBookmark */;
			9F5C85761451574D00749BC0 = 9F5C85761451574D00749BC0 /* PBXTextBookmark */;
			9F5C85781451574D00749BC0 = 9F5C85781451574D00749BC0 /* PBXTextBookmark */;
			9F5C857F1451576900749BC0 = 9F5C857F1451576900749BC0 /* PBXTextBookmark */;
			9F5C87801451ADC900749BC0 = 9F5C87801451ADC900749BC0 /* PBXTextBookmark */;
			9F5C88041451B54F00749BC0 = 9F5C88041451B54F00749BC0 /* PBXTextBookmark */;
			9F5C88791451B86B00749BC0 = 9F5C88791451B86B00749BC0 /* PBXTextBookmark */;
			9F5C88BC1451BB0000749BC0 = 9F5C88BC1451BB0000749BC0 /* PBXTextBookmark */;
			9F5C8A251452C03800749BC0 = 9F5C8A251452C03800749BC0 /* PBXTextBookmark */;
			9F5C8C4B1452E0CA00749BC0 = 9F5C8C4B1452E0CA00749BC0 /* PBXTextBookmark */;
			9F5C8C911452E48400749BC0 = 9F5C8C911452E48400749BC0 /* PBXTextBookmark */;
			9F5C8C9F1452E4C500749BC0 = 9F5C8C9F1452E4C500749BC0 /* PBXTextBookmark */;
			9F5C8CA01452E4C500749BC0 = 9F5C8CA01452E4C500749BC0 /* PBXTextBookmark */;
			9F5C8CAB1452E72600749BC0 = 9F5C8CAB1452E72600749BC0 /* PBXTextBookmark */;
			9F5C8CAC1452E72600749BC0 = 9F5C8CAC1452E72600749BC0 /* PBXTextBookmark */;
			9F5C8CFF1452ECBA00749BC0 = 9F5C8CFF1452ECBA00749BC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FE7DC8F1448A095006BA574 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 701}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* dodecaudionK20Visuals */ = {
		activeExec = 0;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
	};
	9F16CDAA14498739001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */;
		name = "dodecaudionK20Visuals_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F16D0401449BF52001728A0 /* FFTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	9F16D0411449BF52001728A0 /* FFTController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	9F16D06C1449C417001728A0 /* FFTVisualiser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1612}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{819, 1195}";
		};
	};
	9F16D0701449C4A2001728A0 /* ValuesMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	9F16D0711449C4A2001728A0 /* ValuesMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 481}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{216, 384}";
		};
	};
	9F16D0961449C6FA001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0971449C6FA001728A0 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 418";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 390;
		vrLoc = 10541;
	};
	9F16D0971449C6FA001728A0 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	9F16D0CA1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F16D0CB1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA91448A11B006BA574 /* Controllable.h */;
		name = "Controllable.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9F16D0CC1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA81448A11A006BA574 /* Drawable.h */;
		name = "Drawable.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	9F16D0E71449C9F0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16D0E81449C9F0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0701449C4A2001728A0 /* ValuesMap.h */;
		name = "ValuesMap.h: 31";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9F16D11B1449CD62001728A0 /* FFTController.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		functionName = "FFTController::readFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = dodecaudionK20Visuals;
		modificationTime = 340382122.610265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		functionName = "FFTVisualiser::draw()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 340382140.936995;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9F16D2D214509D90001728A0 /* MidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	9F16D2D414509D90001728A0 /* MidiHub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1503, 722}";
		};
	};
	9F16D2D514509D90001728A0 /* MidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1638}";
		};
	};
	9F16D2D614509D90001728A0 /* MidiMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	9F16D2D814509D90001728A0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 780}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	9F16D2D914509D90001728A0 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 30589}}";
			sepNavSelRange = "{2672, 8}";
			sepNavVisRange = "{1864, 1121}";
		};
	};
	9F16D2DA14509D90001728A0 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1445, 1106}";
		};
	};
	9F16D2DC14509D90001728A0 /* MidiHub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{3221, 1062}";
		};
	};
	9F16D2DD14509D90001728A0 /* MidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	9F16D3381450A19A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2DC14509D90001728A0 /* MidiHub.cpp */;
		name = "MidiHub.cpp: 55";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3221;
	};
	9F16D3891450A356001728A0 /* MIDIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	9F16D38A1450A356001728A0 /* MIDIController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 845}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{438, 704}";
		};
	};
	9F16D3911450A594001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2D414509D90001728A0 /* MidiHub.h */;
		name = "MidiHub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 1503;
	};
	9F16D3961450A594001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0711449C4A2001728A0 /* ValuesMap.cpp */;
		name = "ValuesMap.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 56";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1077;
		vrLoc = 642;
	};
	9F16D3C71450A7F3001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D3891450A356001728A0 /* MIDIController.h */;
		name = "MIDIController.h: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 761;
		vrLoc = 24;
	};
	9F16D3C81450A7F3001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	9F16D46A1450AD25001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D38A1450A356001728A0 /* MIDIController.cpp */;
		name = "MIDIController.cpp: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 571;
		vrLoc = 381;
	};
	9F16D4791450AD93001728A0 /* Input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Input.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/audio/Input.h;
		sourceTree = "<absolute>";
	};
	9F16D4891450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D4791450AD93001728A0 /* Input.h */;
		name = "Input.h: 68";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1613;
	};
	9F16D48A1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 34";
		rLen = 23;
		rLoc = 589;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9F16D48B1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 34";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 852;
		vrLoc = 50;
	};
	9F16D48D1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0401449BF52001728A0 /* FFTController.h */;
		name = "FFTController.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9F533E401452F2200086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 309";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5973;
	};
	9F533E5E1452F5370086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 52";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1303;
		vrLoc = 483;
	};
	9F533E5F1452F5370086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 308";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5973;
	};
	9F533E601452F5370086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 75";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1129;
		vrLoc = 816;
	};
	9F533E611452F5370086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 110";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1124;
		vrLoc = 816;
	};
	9F533E6D1452F5640086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 308";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1240;
	};
	9F533E6E1452F5640086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 77";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 967;
		vrLoc = 518;
	};
	9F533E6F1452F5640086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 77";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 965;
		vrLoc = 518;
	};
	9F533E731452F5AC0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 112";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1175;
		vrLoc = 819;
	};
	9F533E771452F5CD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 112";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1175;
		vrLoc = 819;
	};
	9F533E7D1452F60D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 112";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1192;
		vrLoc = 819;
	};
	9F533E811452F6400086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 107";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1200;
		vrLoc = 819;
	};
	9F533E851452F6610086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 111";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1193;
		vrLoc = 819;
	};
	9F533E891452F6830086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 111";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1195;
		vrLoc = 819;
	};
	9F533E8A1452F6830086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 52";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1265;
		vrLoc = 483;
	};
	9F533E8B1452F6830086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 71";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1229;
		vrLoc = 483;
	};
	9F533E8D1452FEBE0086D9D5 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	9F533E901452FF4B0086D9D5 /* GenericFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{327, 6}";
			sepNavVisRange = "{0, 580}";
		};
	};
	9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 923}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	9F533E9C145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	9F533E9D145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	9F533E9E145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D3891450A356001728A0 /* MIDIController.h */;
		name = "MIDIController.h: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9F533E9F145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0701449C4A2001728A0 /* ValuesMap.h */;
		name = "ValuesMap.h: 31";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9F533EA0145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F533EA1145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA91448A11B006BA574 /* Controllable.h */;
		name = "Controllable.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9F533EA2145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 48;
		rLoc = 277;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F533EA3145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA81448A11A006BA574 /* Drawable.h */;
		name = "Drawable.h: 12";
		rLen = 26;
		rLoc = 211;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	9F533EA4145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 10";
		rLen = 48;
		rLoc = 159;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9F533EA5145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0401449BF52001728A0 /* FFTController.h */;
		name = "FFTController.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9F533EA6145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	9F533EA7145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9F533EA8145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 20";
		rLen = 640;
		rLoc = 332;
		rType = 0;
		vrLen = 805;
		vrLoc = 167;
	};
	9F533EA9145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 62";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 765;
		vrLoc = 168;
	};
	9F533EAA145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 71";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1270;
		vrLoc = 585;
	};
	9F533EAB145307FD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 158";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2328;
	};
	9F533EAC145318E50086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 160";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2533;
	};
	9F533EAD145319260086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 162";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2251;
	};
	9F533ED7145319D30086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	9F533ED8145319D30086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	9F533EDB14531AF40086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	9F533EDD14531B110086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	9F533F5414531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F5514531C030086D9D5 /* stl_tree.h */;
		name = "stl_tree.h: 75";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2349;
	};
	9F533F5514531C030086D9D5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		name = stl_tree.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	9F533F5614531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0701449C4A2001728A0 /* ValuesMap.h */;
		name = "ValuesMap.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9F533F5714531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 48;
		rLoc = 277;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F533F5814531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9F533F5914531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9F533F5A14531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 503;
		vrLoc = 163;
	};
	9F533F5B14531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D38A1450A356001728A0 /* MIDIController.cpp */;
		name = "MIDIController.cpp: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 679;
		vrLoc = 464;
	};
	9F533F5C14531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 22";
		rLen = 13;
		rLoc = 484;
		rType = 0;
		vrLen = 879;
		vrLoc = 117;
	};
	9F533F5D14531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 163";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 877;
		vrLoc = 3044;
	};
	9F533F5E14531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 20;
		rLoc = 510;
		rType = 0;
		vrLen = 503;
		vrLoc = 163;
	};
	9F533F5F14531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9F533F6014531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	9F533F6114531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D38A1450A356001728A0 /* MIDIController.cpp */;
		name = "MIDIController.cpp: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 704;
		vrLoc = 438;
	};
	9F533F6214531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 166";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 919;
		vrLoc = 3044;
	};
	9F533F6314531DA20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 165";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 919;
		vrLoc = 3044;
	};
	9F533F6614531DFE0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F6714531DFE0086D9D5 /* Texture.h */;
		name = "Texture.h: 120";
		rLen = 0;
		rLoc = 8121;
		rType = 0;
		vrLen = 2476;
		vrLoc = 7233;
	};
	9F533F6714531DFE0086D9D5 /* Texture.h */ = {
		isa = PBXFileReference;
		name = Texture.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/Texture.h;
		sourceTree = "<absolute>";
	};
	9F533F6814531DFE0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 164";
		rLen = 7;
		rLoc = 3635;
		rType = 0;
		vrLen = 927;
		vrLoc = 3044;
	};
	9F533F6914531DFE0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 165";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 918;
		vrLoc = 3044;
	};
	9F533F7014531E700086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	9F533F7114531E700086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9F533F7214531E700086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	9F533F7314531E700086D9D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ImageSourceRef' has not been declared";
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	9F533F7414531E700086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9F533F7514531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F7614531FAB0086D9D5 /* Surface.h */;
		name = "Surface.h: 397";
		rLen = 143;
		rLoc = 20154;
		rType = 0;
		vrLen = 1329;
		vrLoc = 19060;
	};
	9F533F7614531FAB0086D9D5 /* Surface.h */ = {
		isa = PBXFileReference;
		name = Surface.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Surface.h;
		sourceTree = "<absolute>";
	};
	9F533F7714531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F7814531FAB0086D9D5 /* ImageIo.h */;
		name = "ImageIo.h: 42";
		rLen = 16;
		rLoc = 1807;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1323;
	};
	9F533F7814531FAB0086D9D5 /* ImageIo.h */ = {
		isa = PBXFileReference;
		name = ImageIo.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/ImageIo.h;
		sourceTree = "<absolute>";
	};
	9F533F7914531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9F533F7A14531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	9F533F7B14531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9F533F7C14531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	9F533F7D14531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 163";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3112;
	};
	9F533F881453207D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9F533F891453207D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	9F533F8A1453207D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 18";
		rLen = 36;
		rLoc = 287;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9F533F8B1453207D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 164";
		rLen = 6;
		rLoc = 3648;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3053;
	};
	9F533F8C1453207D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 165";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3053;
	};
	9F533F90145320D60086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 170";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 957;
		vrLoc = 3053;
	};
	9F533F941453210F0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 168";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 942;
		vrLoc = 3053;
	};
	9F533F971453213C0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 170";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 955;
		vrLoc = 3053;
	};
	9F533F9B1453215D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 170";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 953;
		vrLoc = 3053;
	};
	9F533F9F145321D20086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 143";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 754;
		vrLoc = 3053;
	};
	9F533FA3145321E10086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 172";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 754;
		vrLoc = 3053;
	};
	9F533FA71453220E0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 147";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 710;
		vrLoc = 2874;
	};
	9F533FAB1453222B0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 174";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 851;
		vrLoc = 3065;
	};
	9F533FB0145322430086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 802;
		vrLoc = 3065;
	};
	9F533FB41453224F0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 801;
		vrLoc = 3065;
	};
	9F533FBA1453227A0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 794;
		vrLoc = 3065;
	};
	9F533FBE145322830086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3378;
	};
	9F533FC1145322DE0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3332;
	};
	9F533FC8145323120086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 172";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 946;
		vrLoc = 3174;
	};
	9F533FCC1453232A0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 177";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 979;
		vrLoc = 3152;
	};
	9F533FCF145323640086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 166";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3259;
	};
	9F533FD3145323870086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 167";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 980;
		vrLoc = 3259;
	};
	9F533FD9145323A90086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 171";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 911;
		vrLoc = 3007;
	};
	9F533FDD145323C10086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 143";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 843;
		vrLoc = 2972;
	};
	9F533FE51453245E0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 180";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 791;
		vrLoc = 3353;
	};
	9F533FE91453247A0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 167";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 794;
		vrLoc = 3353;
	};
	9F533FEF1453249F0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 166";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 708;
		vrLoc = 3259;
	};
	9F533FF3145324B70086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 168";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 712;
		vrLoc = 3259;
	};
	9F53400E145325120086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 157";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 728;
		vrLoc = 2946;
	};
	9F534012145325320086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 145";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 722;
		vrLoc = 2946;
	};
	9F534017145325820086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 163";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 794;
		vrLoc = 1221;
	};
	9F53401F145326230086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 141";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 979;
		vrLoc = 2535;
	};
	9F53402314532B6C0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 143";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 846;
		vrLoc = 3037;
	};
	9F53402614532B8B0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 177";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3483;
	};
	9F53402A14532BAC0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3483;
	};
	9F53402E14532BB80086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3483;
	};
	9F53403414532BDF0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3146;
	};
	9F53403914532C5D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53403A14532C5D0086D9D5 /* Fbo.h */;
		name = "Fbo.h: 90";
		rLen = 12;
		rLoc = 4125;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3115;
	};
	9F53403A14532C5D0086D9D5 /* Fbo.h */ = {
		isa = PBXFileReference;
		name = Fbo.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/Fbo.h;
		sourceTree = "<absolute>";
	};
	9F53403B14532C5D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 47";
		rLen = 3;
		rLoc = 1023;
		rType = 0;
		vrLen = 816;
		vrLoc = 273;
	};
	9F53403C14532C5D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3534;
	};
	9F53404014532C6C0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3534;
	};
	9F53404414532C8D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 178";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3534;
	};
	9F53404814532D190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 148";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3037;
	};
	9F53404C14532D2B0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 182";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3796;
	};
	9F53405214532D460086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 179";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3847;
	};
	9F53405614532D750086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 181";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3847;
	};
	9F53405D14532DA00086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 146";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3095;
	};
	9F53406714532DD40086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 176";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 997;
		vrLoc = 3317;
	};
	9F53406B14532DE40086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 170";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 995;
		vrLoc = 3317;
	};
	9F53406F14532DEF0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 170";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 997;
		vrLoc = 3317;
	};
	9F53407314532E010086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 150";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3067;
	};
	9F53407D14532E320086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 184";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 924;
		vrLoc = 3418;
	};
	9F53408314532E7E0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 243";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 971;
		vrLoc = 5616;
	};
	9F53408714532E950086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 178";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 926;
		vrLoc = 3409;
	};
	9F53408D14532F190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* GenericFilter.h */;
		name = "GenericFilter.h: 20";
		rLen = 6;
		rLoc = 327;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	9F53408E14532F190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 25";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9F53408F14532F190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* GenericFilter.cpp */;
		name = "GenericFilter.cpp: 36";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F53409014532F190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 165";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3284;
	};
	9F53409114532F190086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 165";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3557;
	};
	9F5704921449921200749B7C /* OSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1248}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{642, 1077}";
		};
	};
	9F5704931449921200749B7C /* OSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	9F5704B414499AC400749B7C /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 975}}";
			sepNavSelRange = "{1643, 15}";
			sepNavVisRange = "{110, 2536}";
		};
	};
	9F5704EF1449A07500749B7C /* TouchOSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1040}}";
			sepNavSelRange = "{202, 37}";
			sepNavVisRange = "{427, 1356}";
		};
	};
	9F5704F01449A07500749B7C /* TouchOSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	9F5C84FF1451544F00749BC0 /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	9F5C85451451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85461451568D00749BC0 /* PcmBuffer.cpp */;
		name = "PcmBuffer.cpp: 31";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 543;
		vrLoc = 1190;
	};
	9F5C85461451568D00749BC0 /* PcmBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PcmBuffer.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/audio/PcmBuffer.cpp;
		sourceTree = "<absolute>";
	};
	9F5C85471451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85481451568D00749BC0 /* sp_counted_impl.hpp */;
		name = "sp_counted_impl.hpp: 144";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 442;
		vrLoc = 3187;
	};
	9F5C85481451568D00749BC0 /* sp_counted_impl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_impl.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/sp_counted_impl.hpp;
		sourceTree = "<absolute>";
	};
	9F5C85491451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C854A1451568D00749BC0 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 145";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 449;
		vrLoc = 2890;
	};
	9F5C854A1451568D00749BC0 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	9F5C854E1451568D00749BC0 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	9F5C8552145156A100749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C854E1451568D00749BC0 /* shared_count.hpp */;
		name = "shared_count.hpp: 217";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4346;
	};
	9F5C8554145156A100749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	9F5C85761451574D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85771451574D00749BC0 /* AppImplCocoaRendererGl.mm */;
		name = "AppImplCocoaRendererGl.mm: 109";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 337;
		vrLoc = 3140;
	};
	9F5C85771451574D00749BC0 /* AppImplCocoaRendererGl.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppImplCocoaRendererGl.mm;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/AppImplCocoaRendererGl.mm;
		sourceTree = "<absolute>";
	};
	9F5C85781451574D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85791451574D00749BC0 /* Renderer.cpp */;
		name = "Renderer.cpp: 90";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 331;
		vrLoc = 2925;
	};
	9F5C85791451574D00749BC0 /* Renderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Renderer.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/Renderer.cpp;
		sourceTree = "<absolute>";
	};
	9F5C857D1451574D00749BC0 /* CinderView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = CinderView.mm;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/CinderView.mm;
		sourceTree = "<absolute>";
	};
	9F5C857F1451576900749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C857D1451574D00749BC0 /* CinderView.mm */;
		name = "CinderView.mm: 117";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2489;
	};
	9F5C86401451636E00749BC0 /* Matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Matrix.h;
		sourceTree = "<absolute>";
	};
	9F5C86E11451A0E300749BC0 /* Quaternion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quaternion.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Quaternion.h;
		sourceTree = "<absolute>";
	};
	9F5C87391451A8EE00749BC0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	9F5C87801451ADC900749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F5C88041451B54F00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 75";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1130;
		vrLoc = 816;
	};
	9F5C884E1451B7C300749BC0 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Camera.h;
		sourceTree = "<absolute>";
	};
	9F5C88791451B86B00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C884E1451B7C300749BC0 /* Camera.h */;
		name = "Camera.h: 40";
		rLen = 46;
		rLoc = 1686;
		rType = 0;
		vrLen = 2742;
		vrLoc = 555;
	};
	9F5C88BC1451BB0000749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C86E11451A0E300749BC0 /* Quaternion.h */;
		name = "Quaternion.h: 41";
		rLen = 17;
		rLoc = 1801;
		rType = 0;
		vrLen = 2426;
		vrLoc = 660;
	};
	9F5C8A251452C03800749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C87391451A8EE00749BC0 /* gl.h */;
		name = "gl.h: 127";
		rLen = 74;
		rLoc = 7111;
		rType = 0;
		vrLen = 4103;
		vrLoc = 4583;
	};
	9F5C8C4B1452E0CA00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C84FF1451544F00749BC0 /* Vector.h */;
		name = "Vector.h: 851";
		rLen = 28;
		rLoc = 22721;
		rType = 0;
		vrLen = 2327;
		vrLoc = 20555;
	};
	9F5C8C911452E48400749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C86401451636E00749BC0 /* Matrix.h */;
		name = "Matrix.h: 242";
		rLen = 16;
		rLoc = 5194;
		rType = 0;
		vrLen = 2058;
		vrLoc = 13029;
	};
	9F5C8C9F1452E4C500749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 73";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1144;
		vrLoc = 716;
	};
	9F5C8CA01452E4C500749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 11";
		rLen = 37;
		rLoc = 202;
		rType = 0;
		vrLen = 1356;
		vrLoc = 427;
	};
	9F5C8CAB1452E72600749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 51";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1093;
		vrLoc = 264;
	};
	9F5C8CAC1452E72600749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 388";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6677;
	};
	9F5C8CFF1452ECBA00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 309";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5973;
	};
	9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dodecaudionK20Visuals;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FE7DC8F1448A095006BA574 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FE7DC901448A095006BA574 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FE7DCA81448A11A006BA574 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{211, 26}";
			sepNavVisRange = "{0, 408}";
		};
	};
	9FE7DCA91448A11B006BA574 /* Controllable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9FE7DCAA1448A11B006BA574 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{277, 48}";
			sepNavVisRange = "{0, 518}";
		};
	};
	9FE7DCAC1448A125006BA574 /* GenericController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9FE7DCAD1448A125006BA574 /* GenericController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{332, 640}";
			sepNavVisRange = "{167, 805}";
		};
	};
	9FE7DCAF1448A125006BA574 /* Dodecahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{264, 1093}";
		};
	};
	9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5603}}";
			sepNavSelRange = "{6318, 0}";
			sepNavVisRange = "{1240, 1440}";
		};
	};
}
