// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1625}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{1949, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* dodecaudionK20Visuals */;
		addToTargets = (
		);
		codeSenseManager = 9FE7DC901448A095006BA574 /* Code sense */;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340370092;
			PBXWorkspaceStateSaveDate = 340370092;
		};
		perUserProjectItems = {
			9F16CDAA14498739001728A0 = 9F16CDAA14498739001728A0 /* PBXTextBookmark */;
			9F16CDF514498F22001728A0 = 9F16CDF514498F22001728A0 /* PBXTextBookmark */;
			9F16CDF614498F22001728A0 = 9F16CDF614498F22001728A0 /* PBXTextBookmark */;
			9F16CDFE14498F44001728A0 = 9F16CDFE14498F44001728A0 /* PBXTextBookmark */;
			9F16CE1D14498FE9001728A0 = 9F16CE1D14498FE9001728A0 /* PBXTextBookmark */;
			9F16CE1E14498FE9001728A0 = 9F16CE1E14498FE9001728A0 /* PBXTextBookmark */;
			9F16CE1F14498FE9001728A0 = 9F16CE1F14498FE9001728A0 /* PBXTextBookmark */;
			9F16CE2414499030001728A0 = 9F16CE2414499030001728A0 /* PBXTextBookmark */;
			9F16CE4E144990FB001728A0 = 9F16CE4E144990FB001728A0 /* PBXTextBookmark */;
			9F16CED71449A2B5001728A0 /* PBXTextBookmark */ = 9F16CED71449A2B5001728A0 /* PBXTextBookmark */;
			9F16CEDD1449A2D7001728A0 /* PBXTextBookmark */ = 9F16CEDD1449A2D7001728A0 /* PBXTextBookmark */;
			9F16CEDE1449A2D7001728A0 /* PBXTextBookmark */ = 9F16CEDE1449A2D7001728A0 /* PBXTextBookmark */;
			9F16CEDF1449A2D7001728A0 /* PBXTextBookmark */ = 9F16CEDF1449A2D7001728A0 /* PBXTextBookmark */;
			9F16CEE01449A2D7001728A0 /* PBXBookmark */ = 9F16CEE01449A2D7001728A0 /* PBXBookmark */;
			9F16CEE11449A2D7001728A0 /* PBXTextBookmark */ = 9F16CEE11449A2D7001728A0 /* PBXTextBookmark */;
			9F16CEE21449A2DE001728A0 /* PBXTextBookmark */ = 9F16CEE21449A2DE001728A0 /* PBXTextBookmark */;
			9F16CEE71449A2FF001728A0 /* PBXTextBookmark */ = 9F16CEE71449A2FF001728A0 /* PBXTextBookmark */;
			9F16CEE81449A2FF001728A0 /* PBXTextBookmark */ = 9F16CEE81449A2FF001728A0 /* PBXTextBookmark */;
			9F16CEE91449A2FF001728A0 /* PBXTextBookmark */ = 9F16CEE91449A2FF001728A0 /* PBXTextBookmark */;
			9F16CEF21449A305001728A0 /* PBXTextBookmark */ = 9F16CEF21449A305001728A0 /* PBXTextBookmark */;
			9F16CEF31449A30C001728A0 /* PBXTextBookmark */ = 9F16CEF31449A30C001728A0 /* PBXTextBookmark */;
			9F16CEF41449A310001728A0 /* PBXTextBookmark */ = 9F16CEF41449A310001728A0 /* PBXTextBookmark */;
			9F16CEF51449A310001728A0 /* PBXTextBookmark */ = 9F16CEF51449A310001728A0 /* PBXTextBookmark */;
			9F16CEF61449A31A001728A0 /* PBXTextBookmark */ = 9F16CEF61449A31A001728A0 /* PBXTextBookmark */;
			9F16CEF71449A31A001728A0 /* PBXTextBookmark */ = 9F16CEF71449A31A001728A0 /* PBXTextBookmark */;
			9F16CEF81449A31A001728A0 /* PBXTextBookmark */ = 9F16CEF81449A31A001728A0 /* PBXTextBookmark */;
			9F16CEF91449A326001728A0 /* PBXTextBookmark */ = 9F16CEF91449A326001728A0 /* PBXTextBookmark */;
			9F16CEFA1449A326001728A0 /* PBXTextBookmark */ = 9F16CEFA1449A326001728A0 /* PBXTextBookmark */;
			9F16CEFD1449A345001728A0 /* PBXTextBookmark */ = 9F16CEFD1449A345001728A0 /* PBXTextBookmark */;
			9F16CEFE1449A345001728A0 /* PBXTextBookmark */ = 9F16CEFE1449A345001728A0 /* PBXTextBookmark */;
			9F16CEFF1449A345001728A0 /* PBXTextBookmark */ = 9F16CEFF1449A345001728A0 /* PBXTextBookmark */;
			9F16CF001449A345001728A0 /* PBXTextBookmark */ = 9F16CF001449A345001728A0 /* PBXTextBookmark */;
			9F16CF011449A34C001728A0 /* PBXTextBookmark */ = 9F16CF011449A34C001728A0 /* PBXTextBookmark */;
			9F16CF031449A357001728A0 /* PBXTextBookmark */ = 9F16CF031449A357001728A0 /* PBXTextBookmark */;
			9F16CF041449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF041449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF051449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF051449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF061449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF061449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF071449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF071449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF081449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF081449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF091449A3BE001728A0 /* PBXTextBookmark */ = 9F16CF091449A3BE001728A0 /* PBXTextBookmark */;
			9F16CF0A1449A3D6001728A0 /* PBXTextBookmark */ = 9F16CF0A1449A3D6001728A0 /* PBXTextBookmark */;
			9F16CF0D1449A41D001728A0 /* PBXTextBookmark */ = 9F16CF0D1449A41D001728A0 /* PBXTextBookmark */;
			9F16CF0E1449A41D001728A0 /* PBXTextBookmark */ = 9F16CF0E1449A41D001728A0 /* PBXTextBookmark */;
			9F16CF0F1449A41D001728A0 /* PBXTextBookmark */ = 9F16CF0F1449A41D001728A0 /* PBXTextBookmark */;
			9F16CF101449A420001728A0 /* PBXTextBookmark */ = 9F16CF101449A420001728A0 /* PBXTextBookmark */;
			9F16CF121449A424001728A0 /* PBXTextBookmark */ = 9F16CF121449A424001728A0 /* PBXTextBookmark */;
			9F16CF161449A433001728A0 /* PBXTextBookmark */ = 9F16CF161449A433001728A0 /* PBXTextBookmark */;
			9F16CF171449A433001728A0 /* PBXTextBookmark */ = 9F16CF171449A433001728A0 /* PBXTextBookmark */;
			9F16CF181449A433001728A0 /* PBXTextBookmark */ = 9F16CF181449A433001728A0 /* PBXTextBookmark */;
			9F16CF191449A433001728A0 /* PBXTextBookmark */ = 9F16CF191449A433001728A0 /* PBXTextBookmark */;
			9F16CF1A1449A435001728A0 /* PBXTextBookmark */ = 9F16CF1A1449A435001728A0 /* PBXTextBookmark */;
			9F16CF1C1449A43B001728A0 /* PBXTextBookmark */ = 9F16CF1C1449A43B001728A0 /* PBXTextBookmark */;
			9F16CF1D1449A43B001728A0 /* PBXTextBookmark */ = 9F16CF1D1449A43B001728A0 /* PBXTextBookmark */;
			9F16CF201449A45D001728A0 /* PBXTextBookmark */ = 9F16CF201449A45D001728A0 /* PBXTextBookmark */;
			9F16CF211449A45D001728A0 /* PBXTextBookmark */ = 9F16CF211449A45D001728A0 /* PBXTextBookmark */;
			9F16CF221449A45D001728A0 /* PBXTextBookmark */ = 9F16CF221449A45D001728A0 /* PBXTextBookmark */;
			9F16CF231449A45D001728A0 /* PBXTextBookmark */ = 9F16CF231449A45D001728A0 /* PBXTextBookmark */;
			9F16CF241449A45D001728A0 /* PBXTextBookmark */ = 9F16CF241449A45D001728A0 /* PBXTextBookmark */;
			9F16CF261449A462001728A0 /* PBXTextBookmark */ = 9F16CF261449A462001728A0 /* PBXTextBookmark */;
			9F16CF271449A462001728A0 /* PBXTextBookmark */ = 9F16CF271449A462001728A0 /* PBXTextBookmark */;
			9F16CF2A1449A47D001728A0 /* PBXTextBookmark */ = 9F16CF2A1449A47D001728A0 /* PBXTextBookmark */;
			9F16CF2B1449A47D001728A0 /* PBXTextBookmark */ = 9F16CF2B1449A47D001728A0 /* PBXTextBookmark */;
			9F16CF2C1449A47D001728A0 /* PBXTextBookmark */ = 9F16CF2C1449A47D001728A0 /* PBXTextBookmark */;
			9F16CF2D1449A47D001728A0 /* PBXTextBookmark */ = 9F16CF2D1449A47D001728A0 /* PBXTextBookmark */;
			9F16CF2E1449A47D001728A0 /* PBXTextBookmark */ = 9F16CF2E1449A47D001728A0 /* PBXTextBookmark */;
			9F16CF2F1449A484001728A0 /* PBXTextBookmark */ = 9F16CF2F1449A484001728A0 /* PBXTextBookmark */;
			9F16CF311449A48A001728A0 /* PBXTextBookmark */ = 9F16CF311449A48A001728A0 /* PBXTextBookmark */;
			9F16CF321449A48A001728A0 /* PBXTextBookmark */ = 9F16CF321449A48A001728A0 /* PBXTextBookmark */;
			9F16CF331449A491001728A0 /* PBXTextBookmark */ = 9F16CF331449A491001728A0 /* PBXTextBookmark */;
			9F16CF4B1449A50B001728A0 /* PBXTextBookmark */ = 9F16CF4B1449A50B001728A0 /* PBXTextBookmark */;
			9F16CF4C1449A50B001728A0 /* PBXTextBookmark */ = 9F16CF4C1449A50B001728A0 /* PBXTextBookmark */;
			9F16CF4D1449A50B001728A0 /* PBXTextBookmark */ = 9F16CF4D1449A50B001728A0 /* PBXTextBookmark */;
			9F16CF4E1449A50B001728A0 /* PBXTextBookmark */ = 9F16CF4E1449A50B001728A0 /* PBXTextBookmark */;
			9F16CF4F1449A50B001728A0 /* PBXTextBookmark */ = 9F16CF4F1449A50B001728A0 /* PBXTextBookmark */;
			9F16CF501449A50B001728A0 /* PBXTextBookmark */ = 9F16CF501449A50B001728A0 /* PBXTextBookmark */;
			9F16CF511449A50B001728A0 /* PBXTextBookmark */ = 9F16CF511449A50B001728A0 /* PBXTextBookmark */;
			9F16CF521449A510001728A0 /* PBXTextBookmark */ = 9F16CF521449A510001728A0 /* PBXTextBookmark */;
			9F16CF561449A532001728A0 /* PBXTextBookmark */ = 9F16CF561449A532001728A0 /* PBXTextBookmark */;
			9F16CF581449A537001728A0 /* PBXTextBookmark */ = 9F16CF581449A537001728A0 /* PBXTextBookmark */;
			9F16CF591449A537001728A0 /* PBXTextBookmark */ = 9F16CF591449A537001728A0 /* PBXTextBookmark */;
			9F16CF5C1449A566001728A0 /* PBXTextBookmark */ = 9F16CF5C1449A566001728A0 /* PBXTextBookmark */;
			9F16CF5D1449A566001728A0 /* PBXTextBookmark */ = 9F16CF5D1449A566001728A0 /* PBXTextBookmark */;
			9F16CF5E1449A566001728A0 /* PBXTextBookmark */ = 9F16CF5E1449A566001728A0 /* PBXTextBookmark */;
			9F16CF5F1449A566001728A0 /* PBXTextBookmark */ = 9F16CF5F1449A566001728A0 /* PBXTextBookmark */;
			9F16CF601449A56D001728A0 /* PBXTextBookmark */ = 9F16CF601449A56D001728A0 /* PBXTextBookmark */;
			9F16CF641449A58F001728A0 /* PBXTextBookmark */ = 9F16CF641449A58F001728A0 /* PBXTextBookmark */;
			9F16CF661449A59A001728A0 /* PBXTextBookmark */ = 9F16CF661449A59A001728A0 /* PBXTextBookmark */;
			9F16CF671449A59A001728A0 /* PBXTextBookmark */ = 9F16CF671449A59A001728A0 /* PBXTextBookmark */;
			9F16CF681449A5A8001728A0 /* PBXTextBookmark */ = 9F16CF681449A5A8001728A0 /* PBXTextBookmark */;
			9F16CF691449A5A8001728A0 /* PBXTextBookmark */ = 9F16CF691449A5A8001728A0 /* PBXTextBookmark */;
			9F16CF6A1449A5A8001728A0 /* PBXTextBookmark */ = 9F16CF6A1449A5A8001728A0 /* PBXTextBookmark */;
			9F16CF6B1449A5A8001728A0 /* PBXTextBookmark */ = 9F16CF6B1449A5A8001728A0 /* PBXTextBookmark */;
			9F16CF701449A67E001728A0 /* PBXTextBookmark */ = 9F16CF701449A67E001728A0 /* PBXTextBookmark */;
			9F16CF711449A67E001728A0 /* PBXTextBookmark */ = 9F16CF711449A67E001728A0 /* PBXTextBookmark */;
			9F16CF721449A67E001728A0 /* PBXTextBookmark */ = 9F16CF721449A67E001728A0 /* PBXTextBookmark */;
			9F16CF731449A67E001728A0 /* PBXTextBookmark */ = 9F16CF731449A67E001728A0 /* PBXTextBookmark */;
			9F16CF741449A67E001728A0 /* PBXTextBookmark */ = 9F16CF741449A67E001728A0 /* PBXTextBookmark */;
			9F16CF751449A67E001728A0 /* PBXTextBookmark */ = 9F16CF751449A67E001728A0 /* PBXTextBookmark */;
			9F16CF761449A67E001728A0 /* PBXTextBookmark */ = 9F16CF761449A67E001728A0 /* PBXTextBookmark */;
			9F16CF771449A67E001728A0 /* PBXTextBookmark */ = 9F16CF771449A67E001728A0 /* PBXTextBookmark */;
			9F16CF781449A685001728A0 /* PBXTextBookmark */ = 9F16CF781449A685001728A0 /* PBXTextBookmark */;
			9F16CF791449A685001728A0 /* PBXTextBookmark */ = 9F16CF791449A685001728A0 /* PBXTextBookmark */;
			9F16CF7C1449A697001728A0 /* PBXTextBookmark */ = 9F16CF7C1449A697001728A0 /* PBXTextBookmark */;
			9F16CF7D1449A697001728A0 /* PBXTextBookmark */ = 9F16CF7D1449A697001728A0 /* PBXTextBookmark */;
			9F16CF7E1449A697001728A0 /* PBXTextBookmark */ = 9F16CF7E1449A697001728A0 /* PBXTextBookmark */;
			9F16CF7F1449A697001728A0 /* PBXTextBookmark */ = 9F16CF7F1449A697001728A0 /* PBXTextBookmark */;
			9F16CF801449A697001728A0 /* PBXTextBookmark */ = 9F16CF801449A697001728A0 /* PBXTextBookmark */;
			9F16CF811449A698001728A0 /* PBXTextBookmark */ = 9F16CF811449A698001728A0 /* PBXTextBookmark */;
			9F16CF821449A698001728A0 /* PBXTextBookmark */ = 9F16CF821449A698001728A0 /* PBXTextBookmark */;
			9F16CF851449A6AD001728A0 /* PBXTextBookmark */ = 9F16CF851449A6AD001728A0 /* PBXTextBookmark */;
			9F16CF861449A6AD001728A0 /* XCBuildMessageTextBookmark */ = 9F16CF861449A6AD001728A0 /* XCBuildMessageTextBookmark */;
			9F16CF871449A6AD001728A0 /* PBXTextBookmark */ = 9F16CF871449A6AD001728A0 /* PBXTextBookmark */;
			9F16CF881449A6AD001728A0 /* PBXTextBookmark */ = 9F16CF881449A6AD001728A0 /* PBXTextBookmark */;
			9F16CF8A1449A6CE001728A0 /* PBXTextBookmark */ = 9F16CF8A1449A6CE001728A0 /* PBXTextBookmark */;
			9F16CF8B1449A6CE001728A0 /* PBXTextBookmark */ = 9F16CF8B1449A6CE001728A0 /* PBXTextBookmark */;
			9F16CF901449A6F4001728A0 /* PBXTextBookmark */ = 9F16CF901449A6F4001728A0 /* PBXTextBookmark */;
			9F16CF911449A6F4001728A0 /* PBXTextBookmark */ = 9F16CF911449A6F4001728A0 /* PBXTextBookmark */;
			9F16CF921449A6F4001728A0 /* PBXTextBookmark */ = 9F16CF921449A6F4001728A0 /* PBXTextBookmark */;
			9F16CF931449A6F4001728A0 /* PBXTextBookmark */ = 9F16CF931449A6F4001728A0 /* PBXTextBookmark */;
			9F16CF941449A6F4001728A0 /* PBXTextBookmark */ = 9F16CF941449A6F4001728A0 /* PBXTextBookmark */;
			9F16CF951449A6F7001728A0 /* PBXTextBookmark */ = 9F16CF951449A6F7001728A0 /* PBXTextBookmark */;
			9F16CF971449A6FE001728A0 /* PBXTextBookmark */ = 9F16CF971449A6FE001728A0 /* PBXTextBookmark */;
			9F16CF981449A6FE001728A0 /* PBXTextBookmark */ = 9F16CF981449A6FE001728A0 /* PBXTextBookmark */;
			9F16CF9D1449A738001728A0 /* PBXTextBookmark */ = 9F16CF9D1449A738001728A0 /* PBXTextBookmark */;
			9F16CF9E1449A738001728A0 /* PBXTextBookmark */ = 9F16CF9E1449A738001728A0 /* PBXTextBookmark */;
			9F16CF9F1449A738001728A0 /* PBXTextBookmark */ = 9F16CF9F1449A738001728A0 /* PBXTextBookmark */;
			9F16CFA01449A738001728A0 /* PBXTextBookmark */ = 9F16CFA01449A738001728A0 /* PBXTextBookmark */;
			9F16CFA11449A73B001728A0 /* PBXTextBookmark */ = 9F16CFA11449A73B001728A0 /* PBXTextBookmark */;
			9F16CFA31449A842001728A0 /* PBXTextBookmark */ = 9F16CFA31449A842001728A0 /* PBXTextBookmark */;
			9F16CFA41449A842001728A0 /* PBXTextBookmark */ = 9F16CFA41449A842001728A0 /* PBXTextBookmark */;
			9F16CFA51449A842001728A0 /* PBXTextBookmark */ = 9F16CFA51449A842001728A0 /* PBXTextBookmark */;
			9F16CFA81449A869001728A0 /* PBXTextBookmark */ = 9F16CFA81449A869001728A0 /* PBXTextBookmark */;
			9F16CFA91449A869001728A0 /* PBXTextBookmark */ = 9F16CFA91449A869001728A0 /* PBXTextBookmark */;
			9F16CFAA1449A869001728A0 /* PBXTextBookmark */ = 9F16CFAA1449A869001728A0 /* PBXTextBookmark */;
			9F16CFAB1449A869001728A0 /* PBXTextBookmark */ = 9F16CFAB1449A869001728A0 /* PBXTextBookmark */;
			9F16CFAC1449A86F001728A0 /* PBXTextBookmark */ = 9F16CFAC1449A86F001728A0 /* PBXTextBookmark */;
			9F16CFAE1449A878001728A0 /* PBXTextBookmark */ = 9F16CFAE1449A878001728A0 /* PBXTextBookmark */;
			9F16CFAF1449A878001728A0 /* PBXTextBookmark */ = 9F16CFAF1449A878001728A0 /* PBXTextBookmark */;
			9F16CFB61449A905001728A0 /* PBXTextBookmark */ = 9F16CFB61449A905001728A0 /* PBXTextBookmark */;
			9F16CFB71449A905001728A0 /* PBXTextBookmark */ = 9F16CFB71449A905001728A0 /* PBXTextBookmark */;
			9F16CFB81449A905001728A0 /* PBXTextBookmark */ = 9F16CFB81449A905001728A0 /* PBXTextBookmark */;
			9F16CFB91449A905001728A0 /* XCBuildMessageTextBookmark */ = 9F16CFB91449A905001728A0 /* XCBuildMessageTextBookmark */;
			9F16CFBA1449A905001728A0 /* PBXTextBookmark */ = 9F16CFBA1449A905001728A0 /* PBXTextBookmark */;
			9F16CFBB1449A907001728A0 /* PBXTextBookmark */ = 9F16CFBB1449A907001728A0 /* PBXTextBookmark */;
			9F16CFBD1449A90A001728A0 /* PBXTextBookmark */ = 9F16CFBD1449A90A001728A0 /* PBXTextBookmark */;
			9F16CFBE1449A90A001728A0 /* PBXTextBookmark */ = 9F16CFBE1449A90A001728A0 /* PBXTextBookmark */;
			9F16CFC11449A920001728A0 /* PBXTextBookmark */ = 9F16CFC11449A920001728A0 /* PBXTextBookmark */;
			9F16CFC21449A920001728A0 /* PBXTextBookmark */ = 9F16CFC21449A920001728A0 /* PBXTextBookmark */;
			9F16CFC31449A920001728A0 /* PBXTextBookmark */ = 9F16CFC31449A920001728A0 /* PBXTextBookmark */;
			9F16CFC41449A926001728A0 /* PBXTextBookmark */ = 9F16CFC41449A926001728A0 /* PBXTextBookmark */;
			9F16CFCD1449A9A9001728A0 /* PBXTextBookmark */ = 9F16CFCD1449A9A9001728A0 /* PBXTextBookmark */;
			9F16CFCE1449A9A9001728A0 /* PBXTextBookmark */ = 9F16CFCE1449A9A9001728A0 /* PBXTextBookmark */;
			9F16CFD51449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFD51449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFD61449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFD61449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFD71449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFD71449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFD81449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFD81449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFD91449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFD91449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFDA1449AAA6001728A0 /* XCBuildMessageTextBookmark */ = 9F16CFDA1449AAA6001728A0 /* XCBuildMessageTextBookmark */;
			9F16CFDB1449AAA6001728A0 /* PBXTextBookmark */ = 9F16CFDB1449AAA6001728A0 /* PBXTextBookmark */;
			9F16CFDF1449AAC2001728A0 /* PBXTextBookmark */ = 9F16CFDF1449AAC2001728A0 /* PBXTextBookmark */;
			9F16CFE01449AAC2001728A0 /* PBXTextBookmark */ = 9F16CFE01449AAC2001728A0 /* PBXTextBookmark */;
			9F16CFE11449AAC2001728A0 /* PBXTextBookmark */ = 9F16CFE11449AAC2001728A0 /* PBXTextBookmark */;
			9F16CFE21449AAC2001728A0 /* PBXTextBookmark */ = 9F16CFE21449AAC2001728A0 /* PBXTextBookmark */;
			9F16CFE81449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFE81449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFE91449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFE91449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFEA1449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFEA1449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFEB1449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFEB1449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFEC1449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFEC1449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFED1449ABBB001728A0 /* PBXTextBookmark */ = 9F16CFED1449ABBB001728A0 /* PBXTextBookmark */;
			9F16CFEF1449ABBF001728A0 /* PBXTextBookmark */ = 9F16CFEF1449ABBF001728A0 /* PBXTextBookmark */;
			9F16CFF01449ABCB001728A0 /* PBXTextBookmark */ = 9F16CFF01449ABCB001728A0 /* PBXTextBookmark */;
			9F16CFF11449ABCB001728A0 /* PBXTextBookmark */ = 9F16CFF11449ABCB001728A0 /* PBXTextBookmark */;
			9F16CFF21449ABDE001728A0 /* PBXTextBookmark */ = 9F16CFF21449ABDE001728A0 /* PBXTextBookmark */;
			9F16CFF31449ABDE001728A0 /* PBXTextBookmark */ = 9F16CFF31449ABDE001728A0 /* PBXTextBookmark */;
			9F16CFF41449ABDE001728A0 /* PBXTextBookmark */ = 9F16CFF41449ABDE001728A0 /* PBXTextBookmark */;
			9F16CFF51449ABDE001728A0 /* PBXTextBookmark */ = 9F16CFF51449ABDE001728A0 /* PBXTextBookmark */;
			9F16CFF61449ABE1001728A0 /* PBXTextBookmark */ = 9F16CFF61449ABE1001728A0 /* PBXTextBookmark */;
			9F16CFF71449ABE1001728A0 /* PBXTextBookmark */ = 9F16CFF71449ABE1001728A0 /* PBXTextBookmark */;
			9F16CFFA1449AC4C001728A0 /* PBXTextBookmark */ = 9F16CFFA1449AC4C001728A0 /* PBXTextBookmark */;
			9F16CFFB1449AC4C001728A0 /* PBXTextBookmark */ = 9F16CFFB1449AC4C001728A0 /* PBXTextBookmark */;
			9F16CFFC1449AC4C001728A0 /* PBXTextBookmark */ = 9F16CFFC1449AC4C001728A0 /* PBXTextBookmark */;
			9F16CFFD1449AC4C001728A0 /* PBXTextBookmark */ = 9F16CFFD1449AC4C001728A0 /* PBXTextBookmark */;
			9F16CFFE1449AC4C001728A0 /* PBXTextBookmark */ = 9F16CFFE1449AC4C001728A0 /* PBXTextBookmark */;
			9F16D0011449AC72001728A0 /* PBXTextBookmark */ = 9F16D0011449AC72001728A0 /* PBXTextBookmark */;
			9F16D0031449AC80001728A0 /* PBXTextBookmark */ = 9F16D0031449AC80001728A0 /* PBXTextBookmark */;
			9F16D0061449ACA7001728A0 /* PBXTextBookmark */ = 9F16D0061449ACA7001728A0 /* PBXTextBookmark */;
			9F16D0071449ACA7001728A0 /* PBXTextBookmark */ = 9F16D0071449ACA7001728A0 /* PBXTextBookmark */;
			9F16D0081449ACA7001728A0 /* PBXTextBookmark */ = 9F16D0081449ACA7001728A0 /* PBXTextBookmark */;
			9F16D0091449ACA7001728A0 /* PBXTextBookmark */ = 9F16D0091449ACA7001728A0 /* PBXTextBookmark */;
			9F16D00D1449ACE1001728A0 /* PBXTextBookmark */ = 9F16D00D1449ACE1001728A0 /* PBXTextBookmark */;
			9F16D00E1449ACE2001728A0 /* PBXTextBookmark */ = 9F16D00E1449ACE2001728A0 /* PBXTextBookmark */;
			9F16D0101449AD0B001728A0 /* PBXTextBookmark */ = 9F16D0101449AD0B001728A0 /* PBXTextBookmark */;
			9F16D0111449AD0B001728A0 /* PBXTextBookmark */ = 9F16D0111449AD0B001728A0 /* PBXTextBookmark */;
			9F16D0121449AD21001728A0 /* PBXTextBookmark */ = 9F16D0121449AD21001728A0 /* PBXTextBookmark */;
			9F16D0131449AD21001728A0 /* PBXTextBookmark */ = 9F16D0131449AD21001728A0 /* PBXTextBookmark */;
			9F16D0141449AD75001728A0 /* PBXTextBookmark */ = 9F16D0141449AD75001728A0 /* PBXTextBookmark */;
			9F16D0151449AD75001728A0 /* PBXTextBookmark */ = 9F16D0151449AD75001728A0 /* PBXTextBookmark */;
			9F16D01A1449ADAF001728A0 /* PBXTextBookmark */ = 9F16D01A1449ADAF001728A0 /* PBXTextBookmark */;
			9F16D01D1449AE14001728A0 /* PBXTextBookmark */ = 9F16D01D1449AE14001728A0 /* PBXTextBookmark */;
			9F16D01E1449AE14001728A0 /* PBXTextBookmark */ = 9F16D01E1449AE14001728A0 /* PBXTextBookmark */;
			9F16D01F1449AE14001728A0 /* PBXTextBookmark */ = 9F16D01F1449AE14001728A0 /* PBXTextBookmark */;
			9F16D0201449AE19001728A0 /* PBXTextBookmark */ = 9F16D0201449AE19001728A0 /* PBXTextBookmark */;
			9F16D0221449AE3B001728A0 /* PBXTextBookmark */ = 9F16D0221449AE3B001728A0 /* PBXTextBookmark */;
			9F16D0231449AE3B001728A0 /* PBXTextBookmark */ = 9F16D0231449AE3B001728A0 /* PBXTextBookmark */;
			9F16D0261449AEE1001728A0 /* PBXTextBookmark */ = 9F16D0261449AEE1001728A0 /* PBXTextBookmark */;
			9F16D0271449AEE1001728A0 /* PBXTextBookmark */ = 9F16D0271449AEE1001728A0 /* PBXTextBookmark */;
			9F16D0281449AEE1001728A0 /* PBXTextBookmark */ = 9F16D0281449AEE1001728A0 /* PBXTextBookmark */;
			9F16D0291449AEE1001728A0 /* PBXTextBookmark */ = 9F16D0291449AEE1001728A0 /* PBXTextBookmark */;
			9F16D02A1449AEE1001728A0 /* PBXTextBookmark */ = 9F16D02A1449AEE1001728A0 /* PBXTextBookmark */;
			9F16D02B1449AEE1001728A0 /* PBXTextBookmark */ = 9F16D02B1449AEE1001728A0 /* PBXTextBookmark */;
			9F16D02F1449B074001728A0 /* PBXTextBookmark */ = 9F16D02F1449B074001728A0 /* PBXTextBookmark */;
			9F16D0301449B074001728A0 /* PBXTextBookmark */ = 9F16D0301449B074001728A0 /* PBXTextBookmark */;
			9F16D0311449B074001728A0 /* PBXTextBookmark */ = 9F16D0311449B074001728A0 /* PBXTextBookmark */;
			9F16D0321449B074001728A0 /* PBXTextBookmark */ = 9F16D0321449B074001728A0 /* PBXTextBookmark */;
			9F16D0361449B090001728A0 /* PBXTextBookmark */ = 9F16D0361449B090001728A0 /* PBXTextBookmark */;
			9F16D0371449B090001728A0 /* PBXTextBookmark */ = 9F16D0371449B090001728A0 /* PBXTextBookmark */;
			9F16D0381449B090001728A0 /* PBXTextBookmark */ = 9F16D0381449B090001728A0 /* PBXTextBookmark */;
			9F16D0391449B090001728A0 /* PBXTextBookmark */ = 9F16D0391449B090001728A0 /* PBXTextBookmark */;
			9F16D03A1449B091001728A0 /* PBXTextBookmark */ = 9F16D03A1449B091001728A0 /* PBXTextBookmark */;
			9F16D03C1449B096001728A0 /* PBXTextBookmark */ = 9F16D03C1449B096001728A0 /* PBXTextBookmark */;
			9F16D03D1449B09D001728A0 /* PBXTextBookmark */ = 9F16D03D1449B09D001728A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FE7DC8F1448A095006BA574 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 701}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* dodecaudionK20Visuals */ = {
		activeExec = 0;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
	};
	9F16CDAA14498739001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */;
		name = "dodecaudionK20Visuals_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F16CDF514498F22001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA91448A11B006BA574 /* Controllable.h */;
		name = "Controllable.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9F16CDF614498F22001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 55;
		rLoc = 161;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F16CDFE14498F44001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 49";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	9F16CE1D14498FE9001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 37";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9F16CE1E14498FE9001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 42";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 923;
		vrLoc = 586;
	};
	9F16CE1F14498FE9001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 703;
		vrLoc = 949;
	};
	9F16CE2414499030001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9F16CE4E144990FB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	9F16CED71449A2B5001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	9F16CEDD1449A2D7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	9F16CEDE1449A2D7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	9F16CEDF1449A2D7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9F16CEE01449A2D7001728A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
	};
	9F16CEE11449A2D7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	9F16CEE21449A2DE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 250;
		vrLoc = 168;
	};
	9F16CEE71449A2FF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 22";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9F16CEE81449A2FF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	9F16CEE91449A2FF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CEF21449A305001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CEF31449A30C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CEF41449A310001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 255;
		vrLoc = 168;
	};
	9F16CEF51449A310001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 339;
		vrLoc = 104;
	};
	9F16CEF61449A31A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CEF71449A31A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 22";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9F16CEF81449A31A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 19";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9F16CEF91449A326001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 339;
		vrLoc = 104;
	};
	9F16CEFA1449A326001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 241;
		vrLoc = 168;
	};
	9F16CEFD1449A345001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CEFE1449A345001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 223;
	};
	9F16CEFF1449A345001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9F16CF001449A345001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 22";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9F16CF011449A34C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 22";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9F16CF031449A357001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 272;
		vrLoc = 168;
	};
	9F16CF041449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9F16CF051449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	9F16CF061449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 43";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1163;
		vrLoc = 223;
	};
	9F16CF071449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 38";
		rLen = 18;
		rLoc = 795;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	9F16CF081449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	9F16CF091449A3BE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 59";
		rLen = 990;
		rLoc = 1151;
		rType = 0;
		vrLen = 1500;
		vrLoc = 685;
	};
	9F16CF0A1449A3D6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 52";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1563;
		vrLoc = 685;
	};
	9F16CF0D1449A41D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 52";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1563;
		vrLoc = 685;
	};
	9F16CF0E1449A41D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9F16CF0F1449A41D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9F16CF101449A420001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9F16CF121449A424001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 300;
		vrLoc = 168;
	};
	9F16CF161449A433001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9F16CF171449A433001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 52";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1554;
		vrLoc = 685;
	};
	9F16CF181449A433001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 43";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1056;
		vrLoc = 223;
	};
	9F16CF191449A433001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1163;
		vrLoc = 223;
	};
	9F16CF1A1449A435001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 44";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1056;
		vrLoc = 223;
	};
	9F16CF1C1449A43B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 301;
		vrLoc = 168;
	};
	9F16CF1D1449A43B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 40";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 312;
		vrLoc = 672;
	};
	9F16CF201449A45D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 40";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1414;
		vrLoc = 808;
	};
	9F16CF211449A45D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 46";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1488;
		vrLoc = 281;
	};
	9F16CF221449A45D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9F16CF231449A45D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 28";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	9F16CF241449A45D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 28";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	9F16CF261449A462001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 40";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 312;
		vrLoc = 672;
	};
	9F16CF271449A462001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 28";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 336;
		vrLoc = 203;
	};
	9F16CF2A1449A47D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 28";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	9F16CF2B1449A47D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 101";
		rLen = 8;
		rLoc = 2493;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1119;
	};
	9F16CF2C1449A47D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 828;
		vrLoc = 238;
	};
	9F16CF2D1449A47D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 46";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1435;
		vrLoc = 281;
	};
	9F16CF2E1449A47D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1449;
		vrLoc = 281;
	};
	9F16CF2F1449A484001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1443;
		vrLoc = 281;
	};
	9F16CF311449A48A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 28";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 336;
		vrLoc = 203;
	};
	9F16CF321449A48A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 39";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 257;
		vrLoc = 628;
	};
	9F16CF331449A491001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 39";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1599;
		vrLoc = 433;
	};
	9F16CF4B1449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704B414499AC400749B7C /* OscMessage.h */;
		name = "OscMessage.h: 40";
		rLen = 15;
		rLoc = 1643;
		rType = 0;
		vrLen = 2536;
		vrLoc = 110;
	};
	9F16CF4C1449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 54";
		rLen = 7;
		rLoc = 951;
		rType = 0;
		vrLen = 1565;
		vrLoc = 703;
	};
	9F16CF4D1449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 101";
		rLen = 8;
		rLoc = 2493;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1119;
	};
	9F16CF4E1449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1023;
		vrLoc = 593;
	};
	9F16CF4F1449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	9F16CF501449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 21";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	9F16CF511449A50B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9F16CF521449A510001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9F16CF561449A532001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 21";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF581449A537001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 39";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 257;
		vrLoc = 628;
	};
	9F16CF591449A537001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 353;
		vrLoc = 202;
	};
	9F16CF5C1449A566001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF5D1449A566001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 101";
		rLen = 8;
		rLoc = 2493;
		rType = 0;
		vrLen = 1302;
		vrLoc = 645;
	};
	9F16CF5E1449A566001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 54";
		rLen = 7;
		rLoc = 951;
		rType = 0;
		vrLen = 1642;
		vrLoc = 491;
	};
	9F16CF5F1449A566001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	9F16CF601449A56D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3;
	};
	9F16CF641449A58F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3;
	};
	9F16CF661449A59A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 353;
		vrLoc = 202;
	};
	9F16CF671449A59A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 40";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 554;
		vrLoc = 432;
	};
	9F16CF681449A5A8001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 40";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3;
	};
	9F16CF691449A5A8001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CF6A1449A5A8001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF6B1449A5A8001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 17";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF701449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	9F16CF711449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 101";
		rLen = 8;
		rLoc = 2493;
		rType = 0;
		vrLen = 1189;
		vrLoc = 197;
	};
	9F16CF721449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 55;
		rLoc = 161;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F16CF731449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F16CF741449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CF751449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	9F16CF761449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF771449A67E001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF781449A685001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 40";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 559;
		vrLoc = 432;
	};
	9F16CF791449A685001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9F16CF7C1449A697001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9F16CF7D1449A697001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CF7E1449A697001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 921;
		vrLoc = 375;
	};
	9F16CF7F1449A697001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9F16CF801449A697001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9F16CF811449A698001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9F16CF821449A698001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 591;
		vrLoc = 227;
	};
	9F16CF851449A6AD001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9F16CF861449A6AD001728A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'parseMessage' in 'this', which is of non-class type 'OSCController* const'";
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	9F16CF871449A6AD001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 729;
		vrLoc = 101;
	};
	9F16CF881449A6AD001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 729;
		vrLoc = 101;
	};
	9F16CF8A1449A6CE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 591;
		vrLoc = 227;
	};
	9F16CF8B1449A6CE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 25";
		rLen = 164;
		rLoc = 435;
		rType = 0;
		vrLen = 551;
		vrLoc = 164;
	};
	9F16CF901449A6F4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	9F16CF911449A6F4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 25";
		rLen = 164;
		rLoc = 435;
		rType = 0;
		vrLen = 759;
		vrLoc = 101;
	};
	9F16CF921449A6F4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CF931449A6F4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 29";
		rLen = 14;
		rLoc = 590;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	9F16CF941449A6F4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	9F16CF951449A6F7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	9F16CF971449A6FE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 25";
		rLen = 164;
		rLoc = 435;
		rType = 0;
		vrLen = 551;
		vrLoc = 164;
	};
	9F16CF981449A6FE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 523;
		vrLoc = 303;
	};
	9F16CF9D1449A738001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 803;
		vrLoc = 23;
	};
	9F16CF9E1449A738001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 753;
		vrLoc = 101;
	};
	9F16CF9F1449A738001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9F16CFA01449A738001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9F16CFA11449A73B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 20";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	9F16CFA31449A842001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 523;
		vrLoc = 303;
	};
	9F16CFA41449A842001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 542;
		vrLoc = 56;
	};
	9F16CFA51449A842001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CFA81449A869001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CFA91449A869001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 40";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 776;
		vrLoc = 101;
	};
	9F16CFAA1449A869001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	9F16CFAB1449A869001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 21";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F16CFAC1449A86F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 21";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F16CFAE1449A878001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9F16CFAF1449A878001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 25";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 583;
		vrLoc = 30;
	};
	9F16CFB61449A905001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F16CFB71449A905001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 43";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 763;
		vrLoc = 283;
	};
	9F16CFB81449A905001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 842;
		vrLoc = 168;
	};
	9F16CFB91449A905001728A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Extra qualification 'TouchOSCController::' on member 'update'";
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	9F16CFBA1449A905001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CFBB1449A907001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CFBD1449A90A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 44";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 604;
		vrLoc = 30;
	};
	9F16CFBE1449A90A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CFC11449A920001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CFC21449A920001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 842;
		vrLoc = 168;
	};
	9F16CFC31449A920001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 773;
		vrLoc = 201;
	};
	9F16CFC41449A926001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 39";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 773;
		vrLoc = 201;
	};
	9F16CFCD1449A9A9001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16CFCE1449A9A9001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 39";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 605;
		vrLoc = 543;
	};
	9F16CFD51449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 38";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 753;
		vrLoc = 283;
	};
	9F16CFD61449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 67";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 644;
		vrLoc = 412;
	};
	9F16CFD71449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 109";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1722;
	};
	9F16CFD81449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 49";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 740;
		vrLoc = 202;
	};
	9F16CFD91449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 522;
		vrLoc = 549;
	};
	9F16CFDA1449AAA6001728A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'message' was not declared in this scope";
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	9F16CFDB1449AAA6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 50";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 841;
		vrLoc = 282;
	};
	9F16CFDF1449AAC2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 50";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 846;
		vrLoc = 282;
	};
	9F16CFE01449AAC2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 38";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 753;
		vrLoc = 283;
	};
	9F16CFE11449AAC2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 522;
		vrLoc = 549;
	};
	9F16CFE21449AAC2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 72";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 524;
		vrLoc = 549;
	};
	9F16CFE81449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 67";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 674;
		vrLoc = 382;
	};
	9F16CFE91449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 107";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1722;
	};
	9F16CFEA1449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 864;
		vrLoc = 201;
	};
	9F16CFEB1449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 50";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 714;
		vrLoc = 288;
	};
	9F16CFEC1449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 69";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 571;
		vrLoc = 549;
	};
	9F16CFED1449ABBB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 66";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 809;
		vrLoc = 724;
	};
	9F16CFEF1449ABBF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 66";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 809;
		vrLoc = 724;
	};
	9F16CFF01449ABCB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 39";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 667;
		vrLoc = 427;
	};
	9F16CFF11449ABCB001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 508;
		vrLoc = 724;
	};
	9F16CFF21449ABDE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 753;
		vrLoc = 659;
	};
	9F16CFF31449ABDE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 107";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1768;
	};
	9F16CFF41449ABDE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 825;
		vrLoc = 240;
	};
	9F16CFF51449ABDE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 59";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 845;
		vrLoc = 427;
	};
	9F16CFF61449ABE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 508;
		vrLoc = 724;
	};
	9F16CFF71449ABE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 59";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 602;
		vrLoc = 670;
	};
	9F16CFFA1449AC4C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 38";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 703;
		vrLoc = 333;
	};
	9F16CFFB1449AC4C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 753;
		vrLoc = 659;
	};
	9F16CFFC1449AC4C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 108";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1768;
	};
	9F16CFFD1449AC4C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 61";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 775;
		vrLoc = 562;
	};
	9F16CFFE1449AC4C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 74";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 942;
		vrLoc = 785;
	};
	9F16D0011449AC72001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 74";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 926;
		vrLoc = 785;
	};
	9F16D0031449AC80001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 68";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 749;
		vrLoc = 953;
	};
	9F16D0061449ACA7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 108";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1822;
	};
	9F16D0071449ACA7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 68";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 980;
		vrLoc = 731;
	};
	9F16D0081449ACA7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 762;
		vrLoc = 655;
	};
	9F16D0091449ACA7001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 71";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 770;
		vrLoc = 723;
	};
	9F16D00D1449ACE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 139";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 772;
		vrLoc = 2519;
	};
	9F16D00E1449ACE2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 139";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 710;
		vrLoc = 2519;
	};
	9F16D0101449AD0B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 68";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 749;
		vrLoc = 953;
	};
	9F16D0111449AD0B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 139";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 520;
		vrLoc = 2519;
	};
	9F16D0121449AD21001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 70";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 594;
		vrLoc = 458;
	};
	9F16D0131449AD21001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 50";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 714;
		vrLoc = 288;
	};
	9F16D0141449AD75001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 51";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 729;
		vrLoc = 288;
	};
	9F16D0151449AD75001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 919;
		vrLoc = 900;
	};
	9F16D01A1449ADAF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 81";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 936;
		vrLoc = 900;
	};
	9F16D01D1449AE14001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 74";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 944;
		vrLoc = 819;
	};
	9F16D01E1449AE14001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 108";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1814;
	};
	9F16D01F1449AE14001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1814;
	};
	9F16D0201449AE19001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1814;
	};
	9F16D0221449AE3B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 143";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 776;
		vrLoc = 1893;
	};
	9F16D0231449AE3B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 111";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1985;
	};
	9F16D0261449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 111";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 809;
		vrLoc = 223;
	};
	9F16D0271449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 660;
		vrLoc = 332;
	};
	9F16D0281449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 67";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 644;
		vrLoc = 412;
	};
	9F16D0291449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 70";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 994;
		vrLoc = 2229;
	};
	9F16D02A1449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 754;
		vrLoc = 30;
	};
	9F16D02B1449AEE1001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 51";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1068;
		vrLoc = 714;
	};
	9F16D02F1449B074001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1197;
		vrLoc = 965;
	};
	9F16D0301449B074001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 63";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1120;
		vrLoc = 660;
	};
	9F16D0311449B074001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 111";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 809;
		vrLoc = 223;
	};
	9F16D0321449B074001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1949;
	};
	9F16D0361449B090001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 62";
		rLen = 12;
		rLoc = 802;
		rType = 0;
		vrLen = 688;
		vrLoc = 635;
	};
	9F16D0371449B090001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 67";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 674;
		vrLoc = 382;
	};
	9F16D0381449B090001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1947;
	};
	9F16D0391449B090001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1947;
	};
	9F16D03A1449B091001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 112";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1947;
	};
	9F16D03C1449B096001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 116";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2018;
	};
	9F16D03D1449B09D001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 116";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1949;
	};
	9F5704921449921200749B7C /* OSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1235}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{965, 1197}";
		};
	};
	9F5704931449921200749B7C /* OSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 546}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{303, 523}";
		};
	};
	9F5704B414499AC400749B7C /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 975}}";
			sepNavSelRange = "{1643, 15}";
			sepNavVisRange = "{110, 2536}";
		};
	};
	9F5704EF1449A07500749B7C /* TouchOSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1040}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{660, 1120}";
		};
	};
	9F5704F01449A07500749B7C /* TouchOSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 356}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dodecaudionK20Visuals;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9FE7DC8F1448A095006BA574 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FE7DC901448A095006BA574 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FE7DCA91448A11B006BA574 /* Controllable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 481}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9FE7DCAA1448A11B006BA574 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	9FE7DCAC1448A125006BA574 /* GenericController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 481}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	9FE7DCAD1448A125006BA574 /* GenericController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 897}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{382, 674}";
		};
	};
	9FE7DCAF1448A125006BA574 /* Dodecahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 715}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{288, 729}";
		};
	};
	9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2782}}";
			sepNavSelRange = "{802, 12}";
			sepNavVisRange = "{635, 688}";
		};
	};
}
