// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* dodecaudionK20Visuals */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dodecaudionK20Visuals */,
		);
		codeSenseManager = 9FE7DC901448A095006BA574 /* Code sense */;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340303997;
			PBXWorkspaceStateSaveDate = 340303997;
		};
		sourceControlManager = 9FE7DC8F1448A095006BA574 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* dodecaudionK20Visuals */ = {
		activeExec = 0;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
	};
	9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dodecaudionK20Visuals;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9FE7DC8F1448A095006BA574 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FE7DC901448A095006BA574 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
