// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2301}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{956, 774}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* dodecaudionK20Visuals */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dodecaudionK20Visuals */,
		);
		breakpoints = (
			9F16D11B1449CD62001728A0 /* FFTController.cpp:73 */,
			9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:103 */,
		);
		codeSenseManager = 9FE7DC901448A095006BA574 /* Code sense */;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340831652;
			PBXWorkspaceStateSaveDate = 340831652;
		};
		perUserProjectItems = {
			9F16CDAA14498739001728A0 = 9F16CDAA14498739001728A0 /* PBXTextBookmark */;
			9F16D0961449C6FA001728A0 = 9F16D0961449C6FA001728A0 /* PBXTextBookmark */;
			9F16D0CA1449C93B001728A0 = 9F16D0CA1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0CB1449C93B001728A0 = 9F16D0CB1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0CC1449C93B001728A0 = 9F16D0CC1449C93B001728A0 /* PBXTextBookmark */;
			9F16D0E71449C9F0001728A0 = 9F16D0E71449C9F0001728A0 /* PBXTextBookmark */;
			9F16D0E81449C9F0001728A0 = 9F16D0E81449C9F0001728A0 /* PBXTextBookmark */;
			9F16D19A1449D4C4001728A0 = 9F16D19A1449D4C4001728A0 /* PBXTextBookmark */;
			9F16D3381450A19A001728A0 = 9F16D3381450A19A001728A0 /* PBXTextBookmark */;
			9F16D3911450A594001728A0 = 9F16D3911450A594001728A0 /* PBXTextBookmark */;
			9F16D3961450A594001728A0 = 9F16D3961450A594001728A0 /* PBXTextBookmark */;
			9F16D3A81450A602001728A0 = 9F16D3A81450A602001728A0 /* PBXTextBookmark */;
			9F16D3A91450A602001728A0 = 9F16D3A91450A602001728A0 /* PBXTextBookmark */;
			9F16D3AE1450A602001728A0 = 9F16D3AE1450A602001728A0 /* PBXTextBookmark */;
			9F16D3B71450A7C2001728A0 = 9F16D3B71450A7C2001728A0 /* PBXTextBookmark */;
			9F16D3B81450A7C2001728A0 = 9F16D3B81450A7C2001728A0 /* PBXTextBookmark */;
			9F16D3BE1450A7C2001728A0 = 9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */;
			9F16D3C71450A7F3001728A0 = 9F16D3C71450A7F3001728A0 /* PBXTextBookmark */;
			9F16D3C81450A7F3001728A0 = 9F16D3C81450A7F3001728A0 /* PBXTextBookmark */;
			9F16D44F1450AC6F001728A0 = 9F16D44F1450AC6F001728A0 /* PBXTextBookmark */;
			9F16D4571450ACA3001728A0 = 9F16D4571450ACA3001728A0 /* PBXTextBookmark */;
			9F16D4691450AD25001728A0 = 9F16D4691450AD25001728A0 /* PBXTextBookmark */;
			9F16D46A1450AD25001728A0 = 9F16D46A1450AD25001728A0 /* PBXTextBookmark */;
			9F16D4751450AD93001728A0 = 9F16D4751450AD93001728A0 /* PBXTextBookmark */;
			9F16D4761450AD93001728A0 = 9F16D4761450AD93001728A0 /* PBXTextBookmark */;
			9F16D4781450AD93001728A0 = 9F16D4781450AD93001728A0 /* PBXTextBookmark */;
			9F16D4891450AE7F001728A0 /* PBXTextBookmark */ = 9F16D4891450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48A1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48A1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48B1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48B1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48C1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48C1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48D1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48D1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48E1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48E1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D48F1450AE7F001728A0 /* PBXTextBookmark */ = 9F16D48F1450AE7F001728A0 /* PBXTextBookmark */;
			9F16D4901450AE7F001728A0 /* PBXTextBookmark */ = 9F16D4901450AE7F001728A0 /* PBXTextBookmark */;
			9F16D49F1450AE9C001728A0 /* PBXTextBookmark */ = 9F16D49F1450AE9C001728A0 /* PBXTextBookmark */;
			9F16D4A01450AE9C001728A0 /* PBXTextBookmark */ = 9F16D4A01450AE9C001728A0 /* PBXTextBookmark */;
			9F16D4A51450AEA5001728A0 /* PBXTextBookmark */ = 9F16D4A51450AEA5001728A0 /* PBXTextBookmark */;
			9F16D4A61450AEB6001728A0 /* PBXTextBookmark */ = 9F16D4A61450AEB6001728A0 /* PBXTextBookmark */;
			9F16D4A81450AEC0001728A0 /* PBXTextBookmark */ = 9F16D4A81450AEC0001728A0 /* PBXTextBookmark */;
			9F16D4AB1450AECE001728A0 /* PBXTextBookmark */ = 9F16D4AB1450AECE001728A0 /* PBXTextBookmark */;
			9F16D4AC1450AECE001728A0 /* PBXTextBookmark */ = 9F16D4AC1450AECE001728A0 /* PBXTextBookmark */;
			9F16D4AD1450AECE001728A0 /* PBXTextBookmark */ = 9F16D4AD1450AECE001728A0 /* PBXTextBookmark */;
			9F16D4B11450AEE0001728A0 /* PBXTextBookmark */ = 9F16D4B11450AEE0001728A0 /* PBXTextBookmark */;
			9F16D4B51450AEEF001728A0 /* PBXTextBookmark */ = 9F16D4B51450AEEF001728A0 /* PBXTextBookmark */;
			9F16D4B91450AF07001728A0 /* PBXTextBookmark */ = 9F16D4B91450AF07001728A0 /* PBXTextBookmark */;
			9F16D4BB1450AF26001728A0 /* PBXTextBookmark */ = 9F16D4BB1450AF26001728A0 /* PBXTextBookmark */;
			9F16D4BC1450AF26001728A0 /* PBXTextBookmark */ = 9F16D4BC1450AF26001728A0 /* PBXTextBookmark */;
			9F16D4BD1450AF26001728A0 /* PBXTextBookmark */ = 9F16D4BD1450AF26001728A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FE7DC8F1448A095006BA574 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 701}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* dodecaudionK20Visuals */ = {
		activeExec = 0;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
	};
	9F16CDAA14498739001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */;
		name = "dodecaudionK20Visuals_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F16D0401449BF52001728A0 /* FFTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	9F16D0411449BF52001728A0 /* FFTController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{269, 1324}";
		};
	};
	9F16D06C1449C417001728A0 /* FFTVisualiser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1417}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{641, 971}";
		};
	};
	9F16D0701449C4A2001728A0 /* ValuesMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	9F16D0711449C4A2001728A0 /* ValuesMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	9F16D0961449C6FA001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0971449C6FA001728A0 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 418";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 390;
		vrLoc = 10541;
	};
	9F16D0971449C6FA001728A0 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	9F16D0CA1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9F16D0CB1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA91448A11B006BA574 /* Controllable.h */;
		name = "Controllable.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9F16D0CC1449C93B001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA81448A11A006BA574 /* Drawable.h */;
		name = "Drawable.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	9F16D0E71449C9F0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	9F16D0E81449C9F0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0701449C4A2001728A0 /* ValuesMap.h */;
		name = "ValuesMap.h: 31";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9F16D11B1449CD62001728A0 /* FFTController.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		functionName = "FFTController::readFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = dodecaudionK20Visuals;
		modificationTime = 340382122.610265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		functionName = "FFTVisualiser::draw()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 340382140.936995;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9F16D19A1449D4C4001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	9F16D2D214509D90001728A0 /* MidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	9F16D2D414509D90001728A0 /* MidiHub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1503, 722}";
		};
	};
	9F16D2D514509D90001728A0 /* MidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1638}";
		};
	};
	9F16D2D614509D90001728A0 /* MidiMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	9F16D2D814509D90001728A0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 780}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	9F16D2D914509D90001728A0 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 30589}}";
			sepNavSelRange = "{2672, 8}";
			sepNavVisRange = "{1864, 1121}";
		};
	};
	9F16D2DA14509D90001728A0 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1445, 1106}";
		};
	};
	9F16D2DC14509D90001728A0 /* MidiHub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{3221, 1062}";
		};
	};
	9F16D2DD14509D90001728A0 /* MidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	9F16D3381450A19A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2DC14509D90001728A0 /* MidiHub.cpp */;
		name = "MidiHub.cpp: 55";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3221;
	};
	9F16D3891450A356001728A0 /* MIDIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 572}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{24, 761}";
		};
	};
	9F16D38A1450A356001728A0 /* MIDIController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{678, 274}";
		};
	};
	9F16D3911450A594001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2D414509D90001728A0 /* MidiHub.h */;
		name = "MidiHub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 1503;
	};
	9F16D3961450A594001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0711449C4A2001728A0 /* ValuesMap.cpp */;
		name = "ValuesMap.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	9F16D3A81450A602001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 244";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3804;
	};
	9F16D3A91450A602001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 11";
		rLen = 37;
		rLoc = 202;
		rType = 0;
		vrLen = 1312;
		vrLoc = 471;
	};
	9F16D3AE1450A602001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 26";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 620;
		vrLoc = 155;
	};
	9F16D3B71450A7C2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9F16D3B81450A7C2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 32";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 619;
		vrLoc = 167;
	};
	9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 56";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1077;
		vrLoc = 642;
	};
	9F16D3C71450A7F3001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D3891450A356001728A0 /* MIDIController.h */;
		name = "MIDIController.h: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 761;
		vrLoc = 24;
	};
	9F16D3C81450A7F3001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	9F16D44F1450AC6F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0401449BF52001728A0 /* FFTController.h */;
		name = "FFTController.h: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 658;
		vrLoc = 158;
	};
	9F16D4571450ACA3001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 58";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 774;
		vrLoc = 956;
	};
	9F16D4691450AD25001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 98";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	9F16D46A1450AD25001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D38A1450A356001728A0 /* MIDIController.cpp */;
		name = "MIDIController.cpp: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 571;
		vrLoc = 381;
	};
	9F16D4751450AD93001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 37";
		rLen = 5;
		rLoc = 816;
		rType = 0;
		vrLen = 1147;
		vrLoc = 25;
	};
	9F16D4761450AD93001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D4771450AD93001728A0 /* Input.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	9F16D4771450AD93001728A0 /* Input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Input.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/audio/Input.h;
		sourceTree = "<absolute>";
	};
	9F16D4781450AD93001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D4791450AD93001728A0 /* Input.h */;
		name = "Input.h: 66";
		rLen = 14;
		rLoc = 2321;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1613;
	};
	9F16D4791450AD93001728A0 /* Input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Input.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/audio/Input.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1391}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1613, 2053}";
		};
	};
	9F16D4891450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D4791450AD93001728A0 /* Input.h */;
		name = "Input.h: 68";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1613;
	};
	9F16D48A1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 34";
		rLen = 23;
		rLoc = 602;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9F16D48B1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 34";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 852;
		vrLoc = 50;
	};
	9F16D48C1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1195;
		vrLoc = 101;
	};
	9F16D48D1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0401449BF52001728A0 /* FFTController.h */;
		name = "FFTController.h: 35";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9F16D48E1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	9F16D48F1450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 22";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	9F16D4901450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 92";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 989;
		vrLoc = 587;
	};
	9F16D49F1450AE9C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 32";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 730;
		vrLoc = 54;
	};
	9F16D4A01450AE9C001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F16D4A51450AEA5001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F16D4A61450AEB6001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F16D4A81450AEC0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 241;
		vrLoc = 513;
	};
	9F16D4AB1450AECE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9F16D4AC1450AECE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 32";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 730;
		vrLoc = 54;
	};
	9F16D4AD1450AECE001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 97";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 956;
		vrLoc = 641;
	};
	9F16D4B11450AEE0001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 98";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 959;
		vrLoc = 641;
	};
	9F16D4B51450AEEF001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 101";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 967;
		vrLoc = 641;
	};
	9F16D4B91450AF07001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 101";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 970;
		vrLoc = 641;
	};
	9F16D4BB1450AF26001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 101";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 971;
		vrLoc = 641;
	};
	9F16D4BC1450AF26001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1091;
		vrLoc = 101;
	};
	9F16D4BD1450AF26001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 32";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1324;
		vrLoc = 269;
	};
	9F5704921449921200749B7C /* OSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1248}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{642, 1077}";
		};
	};
	9F5704931449921200749B7C /* OSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 520}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 803}";
		};
	};
	9F5704B414499AC400749B7C /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 975}}";
			sepNavSelRange = "{1643, 15}";
			sepNavVisRange = "{110, 2536}";
		};
	};
	9F5704EF1449A07500749B7C /* TouchOSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1040}}";
			sepNavSelRange = "{202, 37}";
			sepNavVisRange = "{471, 1312}";
		};
	};
	9F5704F01449A07500749B7C /* TouchOSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dodecaudionK20Visuals;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FE7DC8F1448A095006BA574 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FE7DC901448A095006BA574 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FE7DCA81448A11A006BA574 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	9FE7DCA91448A11B006BA574 /* Controllable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9FE7DCAA1448A11B006BA574 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	9FE7DCAC1448A125006BA574 /* GenericController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{602, 23}";
			sepNavVisRange = "{0, 635}";
		};
	};
	9FE7DCAD1448A125006BA574 /* GenericController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{50, 852}";
		};
	};
	9FE7DCAF1448A125006BA574 /* Dodecahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 884}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{155, 620}";
		};
	};
	9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3471}}";
			sepNavSelRange = "{4571, 0}";
			sepNavVisRange = "{3804, 1096}";
		};
	};
}
