// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7215}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{3225, 2140}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */;
		activeTarget = 8D1107260486CEB800E47090 /* dodecaudionK20Visuals */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dodecaudionK20Visuals */,
		);
		breakpoints = (
			9F16D11B1449CD62001728A0 /* FFTController.cpp:74 */,
			9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:118 */,
			9F05BC4814549353000DDDFA /* dodecaudionK20VisualsApp.cpp:524 */,
			9FD682881459B00D00E46FB7 /* DodecaudionOSCController.cpp:42 */,
			9FD682A21459B06000E46FB7 /* DodecaudionOSCController.cpp:23 */,
			9F3A75521459FE6500D0FFA8 /* Particle.cpp:36 */,
			9F4ABEC0145AED9D000CB0B9 /* dodecaudionK20VisualsApp.cpp:237 */,
			9FFBDE5F145AEFEC000F452F /* JKDrawer.cpp:64 */,
		);
		codeSenseManager = 9FE7DC901448A095006BA574 /* Code sense */;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					251,
					20,
					250,
					250,
					250,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341507441;
			PBXWorkspaceStateSaveDate = 341507441;
		};
		perUserProjectItems = {
			9F05BD9A145529B6000DDDFA /* PBXTextBookmark */ = 9F05BD9A145529B6000DDDFA /* PBXTextBookmark */;
			9F05BE2B1455ACC3000DDDFA /* PBXTextBookmark */ = 9F05BE2B1455ACC3000DDDFA /* PBXTextBookmark */;
			9F05BE4F1455AE2B000DDDFA /* PBXTextBookmark */ = 9F05BE4F1455AE2B000DDDFA /* PBXTextBookmark */;
			9F05BE501455AE2B000DDDFA /* PBXTextBookmark */ = 9F05BE501455AE2B000DDDFA /* PBXTextBookmark */;
			9F12777F145425F8000C7F8F /* PBXTextBookmark */ = 9F12777F145425F8000C7F8F /* PBXTextBookmark */;
			9F1279FB14544420000C7F8F /* PBXTextBookmark */ = 9F1279FB14544420000C7F8F /* PBXTextBookmark */;
			9F16D0961449C6FA001728A0 /* PBXTextBookmark */ = 9F16D0961449C6FA001728A0 /* PBXTextBookmark */;
			9F16D3381450A19A001728A0 /* PBXTextBookmark */ = 9F16D3381450A19A001728A0 /* PBXTextBookmark */;
			9F16D3911450A594001728A0 /* PBXTextBookmark */ = 9F16D3911450A594001728A0 /* PBXTextBookmark */;
			9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */ = 9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */;
			9F16D4891450AE7F001728A0 /* PBXTextBookmark */ = 9F16D4891450AE7F001728A0 /* PBXTextBookmark */;
			9F3A74F51459FD4900D0FFA8 /* PBXTextBookmark */ = 9F3A74F51459FD4900D0FFA8 /* PBXTextBookmark */;
			9F3A74F71459FD4900D0FFA8 /* PBXTextBookmark */ = 9F3A74F71459FD4900D0FFA8 /* PBXTextBookmark */;
			9F3A74FA1459FD4900D0FFA8 /* PBXTextBookmark */ = 9F3A74FA1459FD4900D0FFA8 /* PBXTextBookmark */;
			9F3A74FB1459FD4900D0FFA8 /* PBXTextBookmark */ = 9F3A74FB1459FD4900D0FFA8 /* PBXTextBookmark */;
			9F3A75541459FE8C00D0FFA8 /* PBXTextBookmark */ = 9F3A75541459FE8C00D0FFA8 /* PBXTextBookmark */;
			9F3A759D1459FFDC00D0FFA8 /* PBXTextBookmark */ = 9F3A759D1459FFDC00D0FFA8 /* PBXTextBookmark */;
			9F3A75ED145A025F00D0FFA8 /* PBXTextBookmark */ = 9F3A75ED145A025F00D0FFA8 /* PBXTextBookmark */;
			9F3A75EE145A025F00D0FFA8 /* PBXTextBookmark */ = 9F3A75EE145A025F00D0FFA8 /* PBXTextBookmark */;
			9F3A75EF145A025F00D0FFA8 /* PBXTextBookmark */ = 9F3A75EF145A025F00D0FFA8 /* PBXTextBookmark */;
			9F3A77EC145AB4F700D0FFA8 /* PBXTextBookmark */ = 9F3A77EC145AB4F700D0FFA8 /* PBXTextBookmark */;
			9F3A7870145AB90100D0FFA8 /* PBXTextBookmark */ = 9F3A7870145AB90100D0FFA8 /* PBXTextBookmark */;
			9F3A788A145ABA4D00D0FFA8 /* PBXTextBookmark */ = 9F3A788A145ABA4D00D0FFA8 /* PBXTextBookmark */;
			9F3A7CE8145AE6F000D0FFA8 /* PBXTextBookmark */ = 9F3A7CE8145AE6F000D0FFA8 /* PBXTextBookmark */;
			9F3A7CE9145AE6F000D0FFA8 /* PBXTextBookmark */ = 9F3A7CE9145AE6F000D0FFA8 /* PBXTextBookmark */;
			9F405BB5145B07A10038ABAC /* PBXTextBookmark */ = 9F405BB5145B07A10038ABAC /* PBXTextBookmark */;
			9F405C51145B11F40038ABAC /* PBXTextBookmark */ = 9F405C51145B11F40038ABAC /* PBXTextBookmark */;
			9F405CB8145B16C20038ABAC /* PBXTextBookmark */ = 9F405CB8145B16C20038ABAC /* PBXTextBookmark */;
			9F405CF3145B1F010038ABAC /* PBXTextBookmark */ = 9F405CF3145B1F010038ABAC /* PBXTextBookmark */;
			9F405D16145B203D0038ABAC /* PBXTextBookmark */ = 9F405D16145B203D0038ABAC /* PBXTextBookmark */;
			9F405D3B145B21F40038ABAC /* PBXTextBookmark */ = 9F405D3B145B21F40038ABAC /* PBXTextBookmark */;
			9F405D3D145B21F40038ABAC /* PBXTextBookmark */ = 9F405D3D145B21F40038ABAC /* PBXTextBookmark */;
			9F405D3E145B21F40038ABAC /* PBXTextBookmark */ = 9F405D3E145B21F40038ABAC /* PBXTextBookmark */;
			9F405D3F145B21F40038ABAC /* PBXTextBookmark */ = 9F405D3F145B21F40038ABAC /* PBXTextBookmark */;
			9F405D40145B21F40038ABAC /* PBXTextBookmark */ = 9F405D40145B21F40038ABAC /* PBXTextBookmark */;
			9F405D41145B21F40038ABAC /* PBXTextBookmark */ = 9F405D41145B21F40038ABAC /* PBXTextBookmark */;
			9F405D50145B22700038ABAC /* PBXTextBookmark */ = 9F405D50145B22700038ABAC /* PBXTextBookmark */;
			9F405D51145B22700038ABAC /* PBXTextBookmark */ = 9F405D51145B22700038ABAC /* PBXTextBookmark */;
			9F405D52145B22700038ABAC /* PBXTextBookmark */ = 9F405D52145B22700038ABAC /* PBXTextBookmark */;
			9F405D5B145B229A0038ABAC /* PBXTextBookmark */ = 9F405D5B145B229A0038ABAC /* PBXTextBookmark */;
			9F405D64145B23B70038ABAC /* PBXTextBookmark */ = 9F405D64145B23B70038ABAC /* PBXTextBookmark */;
			9F405D65145B23B70038ABAC /* PBXTextBookmark */ = 9F405D65145B23B70038ABAC /* PBXTextBookmark */;
			9F405D6F145B252F0038ABAC /* PBXTextBookmark */ = 9F405D6F145B252F0038ABAC /* PBXTextBookmark */;
			9F4ABE90145AEC4E000CB0B9 /* PBXTextBookmark */ = 9F4ABE90145AEC4E000CB0B9 /* PBXTextBookmark */;
			9F533F5414531C030086D9D5 /* PBXTextBookmark */ = 9F533F5414531C030086D9D5 /* PBXTextBookmark */;
			9F533F7514531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7514531FAB0086D9D5 /* PBXTextBookmark */;
			9F533F7714531FAB0086D9D5 /* PBXTextBookmark */ = 9F533F7714531FAB0086D9D5 /* PBXTextBookmark */;
			9F5340AC145330940086D9D5 /* PBXTextBookmark */ = 9F5340AC145330940086D9D5 /* PBXTextBookmark */;
			9F53416514533B310086D9D5 /* PlistBookmark */ = 9F53416514533B310086D9D5 /* PlistBookmark */;
			9F53417A14533C220086D9D5 /* PBXTextBookmark */ = 9F53417A14533C220086D9D5 /* PBXTextBookmark */;
			9F5341D514533DFD0086D9D5 /* PBXTextBookmark */ = 9F5341D514533DFD0086D9D5 /* PBXTextBookmark */;
			9F5342841453422A0086D9D5 /* PBXTextBookmark */ = 9F5342841453422A0086D9D5 /* PBXTextBookmark */;
			9F5342A5145343DA0086D9D5 /* PBXTextBookmark */ = 9F5342A5145343DA0086D9D5 /* PBXTextBookmark */;
			9F5342B91453447D0086D9D5 /* PBXTextBookmark */ = 9F5342B91453447D0086D9D5 /* PBXTextBookmark */;
			9F53445414540B000086D9D5 /* PBXTextBookmark */ = 9F53445414540B000086D9D5 /* PBXTextBookmark */;
			9F53449914540C1A0086D9D5 /* PBXBookmark */ = 9F53449914540C1A0086D9D5 /* PBXBookmark */;
			9F53467C14541FAF0086D9D5 /* PBXTextBookmark */ = 9F53467C14541FAF0086D9D5 /* PBXTextBookmark */;
			9F5C85451451568D00749BC0 /* PBXTextBookmark */ = 9F5C85451451568D00749BC0 /* PBXTextBookmark */;
			9F5C85471451568D00749BC0 /* PBXTextBookmark */ = 9F5C85471451568D00749BC0 /* PBXTextBookmark */;
			9F5C85491451568D00749BC0 /* PBXTextBookmark */ = 9F5C85491451568D00749BC0 /* PBXTextBookmark */;
			9F5C8552145156A100749BC0 /* PBXTextBookmark */ = 9F5C8552145156A100749BC0 /* PBXTextBookmark */;
			9F5C85761451574D00749BC0 /* PBXTextBookmark */ = 9F5C85761451574D00749BC0 /* PBXTextBookmark */;
			9F5C85781451574D00749BC0 /* PBXTextBookmark */ = 9F5C85781451574D00749BC0 /* PBXTextBookmark */;
			9F5C857F1451576900749BC0 /* PBXTextBookmark */ = 9F5C857F1451576900749BC0 /* PBXTextBookmark */;
			9F5C88BC1451BB0000749BC0 /* PBXTextBookmark */ = 9F5C88BC1451BB0000749BC0 /* PBXTextBookmark */;
			9F5C8C911452E48400749BC0 /* PBXTextBookmark */ = 9F5C8C911452E48400749BC0 /* PBXTextBookmark */;
			9FD67E401455F14100E46FB7 /* PBXTextBookmark */ = 9FD67E401455F14100E46FB7 /* PBXTextBookmark */;
			9FD67EF314570C9300E46FB7 /* PBXTextBookmark */ = 9FD67EF314570C9300E46FB7 /* PBXTextBookmark */;
			9FD67FAD1457172500E46FB7 /* PBXTextBookmark */ = 9FD67FAD1457172500E46FB7 /* PBXTextBookmark */;
			9FD67FB01457172500E46FB7 /* PBXTextBookmark */ = 9FD67FB01457172500E46FB7 /* PBXTextBookmark */;
			9FD67FB11457172500E46FB7 /* PBXTextBookmark */ = 9FD67FB11457172500E46FB7 /* PBXTextBookmark */;
			9FD6808314586F2D00E46FB7 /* PBXTextBookmark */ = 9FD6808314586F2D00E46FB7 /* PBXTextBookmark */;
			9FD6808514586F2D00E46FB7 /* PBXTextBookmark */ = 9FD6808514586F2D00E46FB7 /* PBXTextBookmark */;
			9FD680A714586FE300E46FB7 /* PBXTextBookmark */ = 9FD680A714586FE300E46FB7 /* PBXTextBookmark */;
			9FD680CF1458725000E46FB7 /* PBXTextBookmark */ = 9FD680CF1458725000E46FB7 /* PBXTextBookmark */;
			9FD680D01458725000E46FB7 /* PBXTextBookmark */ = 9FD680D01458725000E46FB7 /* PBXTextBookmark */;
			9FD68182145876D200E46FB7 /* PBXTextBookmark */ = 9FD68182145876D200E46FB7 /* PBXTextBookmark */;
			9FD68183145876D200E46FB7 /* PBXTextBookmark */ = 9FD68183145876D200E46FB7 /* PBXTextBookmark */;
			9FD681AA1458787200E46FB7 /* PBXTextBookmark */ = 9FD681AA1458787200E46FB7 /* PBXTextBookmark */;
			9FD681D514587A0F00E46FB7 /* PBXTextBookmark */ = 9FD681D514587A0F00E46FB7 /* PBXTextBookmark */;
			9FD681DF14587A5D00E46FB7 /* PBXTextBookmark */ = 9FD681DF14587A5D00E46FB7 /* PBXTextBookmark */;
			9FD6823E14587D6E00E46FB7 /* PBXTextBookmark */ = 9FD6823E14587D6E00E46FB7 /* PBXTextBookmark */;
			9FD682581459AB1800E46FB7 /* PBXTextBookmark */ = 9FD682581459AB1800E46FB7 /* PBXTextBookmark */;
			9FD682A71459B06400E46FB7 /* PBXTextBookmark */ = 9FD682A71459B06400E46FB7 /* PBXTextBookmark */;
			9FEB43F9145AFCC3003FE66B /* PBXTextBookmark */ = 9FEB43F9145AFCC3003FE66B /* PBXTextBookmark */;
			9FEF5F19145AF691004244D1 /* PBXTextBookmark */ = 9FEF5F19145AF691004244D1 /* PBXTextBookmark */;
			9FFB661E145AF43D0004DE42 /* PBXTextBookmark */ = 9FFB661E145AF43D0004DE42 /* PBXTextBookmark */;
			9FFBDE73145AF029000F452F /* PBXTextBookmark */ = 9FFBDE73145AF029000F452F /* PBXTextBookmark */;
			9FFBDEAF145AF175000F452F /* PBXTextBookmark */ = 9FFBDEAF145AF175000F452F /* PBXTextBookmark */;
			9FFBDEC0145AF1CB000F452F /* PBXBookmark */ = 9FFBDEC0145AF1CB000F452F /* PBXBookmark */;
		};
		sourceControlManager = 9FE7DC8F1448A095006BA574 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 486}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* dodecaudionK20Visuals */ = {
		activeExec = 0;
		executables = (
			9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */,
		);
	};
	9F05BC4814549353000DDDFA /* dodecaudionK20VisualsApp.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		functionName = "dodecaudionK20Visuals::resize( ResizeEvent event )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		location = dodecaudionK20Visuals;
		modificationTime = 341503984.543925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F05BD9A145529B6000DDDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E8D1452FEBE0086D9D5 /* Filter.h */;
		name = "Filter.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	9F05BE2B1455ACC3000DDDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2DA14509D90001728A0 /* RtMidi.h */;
		name = "RtMidi.h: 51";
		rLen = 114;
		rLoc = 1964;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1370;
	};
	9F05BE4F1455AE2B000DDDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2D514509D90001728A0 /* MidiIn.h */;
		name = "MidiIn.h: 54";
		rLen = 54;
		rLoc = 1893;
		rType = 0;
		vrLen = 822;
		vrLoc = 1514;
	};
	9F05BE501455AE2B000DDDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2DD14509D90001728A0 /* MidiIn.cpp */;
		name = "MidiIn.cpp: 27";
		rLen = 26;
		rLoc = 439;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	9F05BE671455AF2C000DDDFA /* MIDINanoKontrolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{1316, 48}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{15, 185}, {1179, 688}}";
		};
	};
	9F05BE681455AF2C000DDDFA /* MIDINanoKontrolController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1508}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{533, 927}";
		};
	};
	9F12777F145425F8000C7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F534106145338A50086D9D5 /* App.h */;
		name = "App.h: 246";
		rLen = 89;
		rLoc = 14013;
		rType = 0;
		vrLen = 4435;
		vrLoc = 12771;
	};
	9F1277D31454281D000C7F8F /* invert.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 461}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	9F12784914542D58000C7F8F /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 754}}";
			sepNavSelRange = "{0, 1201}";
			sepNavVisRange = "{3, 1198}";
		};
	};
	9F12784A14542D58000C7F8F /* Grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1560}}";
			sepNavSelRange = "{0, 1931}";
			sepNavVisRange = "{665, 1147}";
		};
	};
	9F1279FB14544420000C7F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C884E1451B7C300749BC0 /* Camera.h */;
		name = "Camera.h: 67";
		rLen = 10;
		rLoc = 3006;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1528;
	};
	9F127AB8145472B4000C7F8F /* blur-vertical.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 484}}";
			sepNavSelRange = "{111, 110}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{15, 185}, {1179, 688}}";
		};
	};
	9F127AC814547390000C7F8F /* CameraDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1066}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{305, 1200}";
			sepNavWindowFrame = "{{15, 185}, {1179, 688}}";
		};
	};
	9F127AC914547390000C7F8F /* CameraDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2977}}";
			sepNavSelRange = "{1590, 9}";
			sepNavVisRange = "{1291, 976}";
		};
	};
	9F127C0B14548489000C7F8F /* blur-horizontal.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 484}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	9F127C82145487E6000C7F8F /* multiply.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 484}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	9F16D0401449BF52001728A0 /* FFTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 637}}";
			sepNavSelRange = "{275, 9}";
			sepNavVisRange = "{0, 699}";
		};
	};
	9F16D0411449BF52001728A0 /* FFTController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1066}}";
			sepNavSelRange = "{683, 9}";
			sepNavVisRange = "{196, 769}";
		};
	};
	9F16D06C1449C417001728A0 /* FFTVisualiser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 611}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{166, 588}";
		};
	};
	9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1625}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1149, 843}";
		};
	};
	9F16D0701449C4A2001728A0 /* ValuesMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	9F16D0711449C4A2001728A0 /* ValuesMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1066}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{156, 301}";
		};
	};
	9F16D0961449C6FA001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0971449C6FA001728A0 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 418";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 390;
		vrLoc = 10541;
	};
	9F16D0971449C6FA001728A0 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	9F16D11B1449CD62001728A0 /* FFTController.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		functionName = "FFTController::readFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = dodecaudionK20Visuals;
		modificationTime = 341503984.543636;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F16D1581449D1A6001728A0 /* FFTVisualiser.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		functionName = "FFTVisualiser::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = dodecaudionK20Visuals;
		modificationTime = 341503984.5438319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9F16D2D214509D90001728A0 /* MidiConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	9F16D2D414509D90001728A0 /* MidiHub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1503, 722}";
		};
	};
	9F16D2D514509D90001728A0 /* MidiIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1079}}";
			sepNavSelRange = "{1893, 54}";
			sepNavVisRange = "{1514, 822}";
		};
	};
	9F16D2D614509D90001728A0 /* MidiMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	9F16D2D814509D90001728A0 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 780}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	9F16D2D914509D90001728A0 /* RtMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 30589}}";
			sepNavSelRange = "{2672, 8}";
			sepNavVisRange = "{1864, 1121}";
		};
	};
	9F16D2DA14509D90001728A0 /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3900}}";
			sepNavSelRange = "{1964, 114}";
			sepNavVisRange = "{1370, 1181}";
		};
	};
	9F16D2DC14509D90001728A0 /* MidiHub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{3221, 1062}";
		};
	};
	9F16D2DD14509D90001728A0 /* MidiIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1339}}";
			sepNavSelRange = "{439, 26}";
			sepNavVisRange = "{0, 814}";
		};
	};
	9F16D3381450A19A001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2DC14509D90001728A0 /* MidiHub.cpp */;
		name = "MidiHub.cpp: 55";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3221;
	};
	9F16D3891450A356001728A0 /* MIDIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 585}}";
			sepNavSelRange = "{278, 9}";
			sepNavVisRange = "{0, 696}";
		};
	};
	9F16D38A1450A356001728A0 /* MIDIController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1079}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{237, 906}";
		};
	};
	9F16D3911450A594001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D2D414509D90001728A0 /* MidiHub.h */;
		name = "MidiHub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 1503;
	};
	9F16D3BE1450A7C2001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704921449921200749B7C /* OSCController.cpp */;
		name = "OSCController.cpp: 56";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1077;
		vrLoc = 642;
	};
	9F16D4791450AD93001728A0 /* Input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Input.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/audio/Input.h;
		sourceTree = "<absolute>";
	};
	9F16D4891450AE7F001728A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D4791450AD93001728A0 /* Input.h */;
		name = "Input.h: 68";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1613;
	};
	9F3A747E1459DEE400D0FFA8 /* ParticlesHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 702}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{237, 558}";
			sepNavWindowFrame = "{{84, 122}, {1179, 688}}";
		};
	};
	9F3A747F1459DEE400D0FFA8 /* ParticlesHolder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1261}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{263, 646}";
		};
	};
	9F3A74821459E9EA00D0FFA8 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 533}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{44, 468}";
			sepNavWindowFrame = "{{61, 143}, {1179, 688}}";
		};
	};
	9F3A74831459E9EA00D0FFA8 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{277, 461}";
		};
	};
	9F3A74F51459FD4900D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A74F61459FD4900D0FFA8 /* stl_list.h */;
		name = "stl_list.h: 101";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 871;
		vrLoc = 3046;
	};
	9F3A74F61459FD4900D0FFA8 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	9F3A74F71459FD4900D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A74821459E9EA00D0FFA8 /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 468;
		vrLoc = 44;
	};
	9F3A74FA1459FD4900D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA91448A11B006BA574 /* Controllable.h */;
		name = "Controllable.h: 18";
		rLen = 20;
		rLoc = 283;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	9F3A74FB1459FD4900D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCA81448A11A006BA574 /* Drawable.h */;
		name = "Drawable.h: 15";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	9F3A75521459FE6500D0FFA8 /* Particle.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F3A74831459E9EA00D0FFA8 /* Particle.cpp */;
		functionName = "Particle::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = dodecaudionK20Visuals;
		modificationTime = 341503986.852501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9F3A75541459FE8C00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A75551459FE8C00D0FFA8 /* stl_iterator.h */;
		name = "stl_iterator.h: 666";
		rLen = 0;
		rLoc = 21394;
		rType = 0;
		vrLen = 518;
		vrLoc = 21163;
	};
	9F3A75551459FE8C00D0FFA8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	9F3A759D1459FFDC00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A759E1459FFDC00D0FFA8 /* gl.cpp */;
		name = "gl.cpp: 700";
		rLen = 0;
		rLoc = 21814;
		rType = 0;
		vrLen = 961;
		vrLoc = 21543;
	};
	9F3A759E1459FFDC00D0FFA8 /* gl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gl.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/gl/gl.cpp;
		sourceTree = "<absolute>";
	};
	9F3A75ED145A025F00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A747E1459DEE400D0FFA8 /* ParticlesHolder.h */;
		name = "ParticlesHolder.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 558;
		vrLoc = 237;
	};
	9F3A75EE145A025F00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A747F1459DEE400D0FFA8 /* ParticlesHolder.cpp */;
		name = "ParticlesHolder.cpp: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 646;
		vrLoc = 263;
	};
	9F3A75EF145A025F00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A74831459E9EA00D0FFA8 /* Particle.cpp */;
		name = "Particle.cpp: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 786;
		vrLoc = 186;
	};
	9F3A77EC145AB4F700D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F05BE671455AF2C000DDDFA /* MIDINanoKontrolController.h */;
		name = "MIDINanoKontrolController.h: 38";
		rLen = 48;
		rLoc = 1316;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	9F3A7870145AB90100D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C84FF1451544F00749BC0 /* Vector.h */;
		name = "Vector.h: 343";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7636;
	};
	9F3A788A145ABA4D00D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53448214540BC30086D9D5 /* vignette.frag */;
		name = "vignette.frag: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	9F3A78EE145ABC1200D0FFA8 /* MIDINanoKontrolController.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MIDINanoKontrolController.cpp;
		path = /Users/barszcz/Documents/dev/cinder/apps/dodecaudionK20Visuals/xcode/MIDINanoKontrolController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1521}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{258, 1194}";
		};
	};
	9F3A7CE4145AE66500D0FFA8 /* JKDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 884}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{420, 705}";
		};
	};
	9F3A7CE5145AE66500D0FFA8 /* JKDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4264}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{866, 929}";
		};
	};
	9F3A7CE8145AE6F000D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F12784914542D58000C7F8F /* Grid.h */;
		name = "Grid.h: 1";
		rLen = 1201;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3;
	};
	9F3A7CE9145AE6F000D0FFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F12784A14542D58000C7F8F /* Grid.cpp */;
		name = "Grid.cpp: 1";
		rLen = 1931;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 665;
	};
	9F405BB5145B07A10038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB63E101455B3DA006095B9 /* DodecaudionOSCController.h */;
		name = "DodecaudionOSCController.h: 19";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	9F405C51145B11F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4ABE5C145AE95C000CB0B9 /* Tri.h */;
		name = "Tri.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9F405CB8145B16C20038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAF1448A125006BA574 /* Dodecahedron.h */;
		name = "Dodecahedron.h: 77";
		rLen = 27;
		rLoc = 2040;
		rType = 0;
		vrLen = 1628;
		vrLoc = 321;
	};
	9F405CF3145B1F010038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A7CE4145AE66500D0FFA8 /* JKDrawer.h */;
		name = "JKDrawer.h: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 705;
		vrLoc = 420;
	};
	9F405D16145B203D0038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F127AC814547390000C7F8F /* CameraDrawer.h */;
		name = "CameraDrawer.h: 34";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1200;
		vrLoc = 305;
	};
	9F405D3B145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4ABE5B145AE95C000CB0B9 /* Tri.cpp */;
		name = "Tri.cpp: 46";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1035;
		vrLoc = 450;
	};
	9F405D3D145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0411449BF52001728A0 /* FFTController.cpp */;
		name = "FFTController.cpp: 30";
		rLen = 9;
		rLoc = 683;
		rType = 0;
		vrLen = 769;
		vrLoc = 196;
	};
	9F405D3E145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0401449BF52001728A0 /* FFTController.h */;
		name = "FFTController.h: 13";
		rLen = 9;
		rLoc = 275;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	9F405D3F145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704931449921200749B7C /* OSCController.h */;
		name = "OSCController.h: 12";
		rLen = 9;
		rLoc = 271;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9F405D40145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D3891450A356001728A0 /* MIDIController.h */;
		name = "MIDIController.h: 13";
		rLen = 9;
		rLoc = 278;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	9F405D41145B21F40038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F127AC914547390000C7F8F /* CameraDrawer.cpp */;
		name = "CameraDrawer.cpp: 92";
		rLen = 9;
		rLoc = 1590;
		rType = 0;
		vrLen = 976;
		vrLoc = 1291;
	};
	9F405D43145B21F40038ABAC /* Dodecahedron.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Dodecahedron.cpp;
		path = /Users/barszcz/Documents/dev/cinder/apps/dodecaudionK20Visuals/xcode/Dodecahedron.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11986}}";
			sepNavSelRange = "{11014, 0}";
			sepNavVisRange = "{10682, 625}";
		};
	};
	9F405D50145B22700038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F405D43145B21F40038ABAC /* Dodecahedron.cpp */;
		name = "Dodecahedron.cpp: 476";
		rLen = 0;
		rLoc = 11014;
		rType = 0;
		vrLen = 1313;
		vrLoc = 10052;
	};
	9F405D51145B22700038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A78EE145ABC1200D0FFA8 /* MIDINanoKontrolController.cpp */;
		name = "MIDINanoKontrolController.cpp: 43";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1194;
		vrLoc = 258;
	};
	9F405D52145B22700038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB63DEF1455B2EA006095B9 /* MIDINanoPadController.cpp */;
		name = "MIDINanoPadController.cpp: 45";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1093;
		vrLoc = 460;
	};
	9F405D5B145B229A0038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB63E0F1455B3DA006095B9 /* DodecaudionOSCController.cpp */;
		name = "DodecaudionOSCController.cpp: 42";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1516;
		vrLoc = 112;
	};
	9F405D64145B23B70038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		name = "dodecaudionK20VisualsApp.cpp: 134";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3225;
	};
	9F405D65145B23B70038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4ABEB7145AED55000CB0B9 /* JKDrawer.cpp */;
		name = "JKDrawer.cpp: 306";
		rLen = 3;
		rLoc = 5499;
		rType = 0;
		vrLen = 916;
		vrLoc = 4730;
	};
	9F405D6F145B252F0038ABAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3A7CE5145AE66500D0FFA8 /* JKDrawer.cpp */;
		name = "JKDrawer.cpp: 79";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 929;
		vrLoc = 866;
	};
	9F4ABE5B145AE95C000CB0B9 /* Tri.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 897}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{450, 1035}";
		};
	};
	9F4ABE5C145AE95C000CB0B9 /* Tri.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	9F4ABE90145AEC4E000CB0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D38A1450A356001728A0 /* MIDIController.cpp */;
		name = "MIDIController.cpp: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 906;
		vrLoc = 237;
	};
	9F4ABEB7145AED55000CB0B9 /* JKDrawer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JKDrawer.cpp;
		path = /Users/barszcz/Documents/dev/cinder/apps/dodecaudionK20Visuals/xcode/JKDrawer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4264}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{866, 929}";
		};
	};
	9F4ABEC0145AED9D000CB0B9 /* dodecaudionK20VisualsApp.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00BAE6590E7ED9C10018A608 /* dodecaudionK20VisualsApp.cpp */;
		functionName = "dodecaudionK20Visuals::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		modificationTime = 341503984.544185;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9F533E8D1452FEBE0086D9D5 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	9F533E901452FF4B0086D9D5 /* ShaderFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 754}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{441, 956}";
		};
	};
	9F533E911452FF4B0086D9D5 /* ShaderFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1846}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{779, 474}";
		};
	};
	9F533F5414531C030086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F5514531C030086D9D5 /* stl_tree.h */;
		name = "stl_tree.h: 75";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2349;
	};
	9F533F5514531C030086D9D5 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	9F533F6714531DFE0086D9D5 /* Texture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/Texture.h;
		sourceTree = "<absolute>";
	};
	9F533F7514531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F7614531FAB0086D9D5 /* Surface.h */;
		name = "Surface.h: 397";
		rLen = 143;
		rLoc = 20154;
		rType = 0;
		vrLen = 1329;
		vrLoc = 19060;
	};
	9F533F7614531FAB0086D9D5 /* Surface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Surface.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Surface.h;
		sourceTree = "<absolute>";
	};
	9F533F7714531FAB0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F7814531FAB0086D9D5 /* ImageIo.h */;
		name = "ImageIo.h: 42";
		rLen = 16;
		rLoc = 1807;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1323;
	};
	9F533F7814531FAB0086D9D5 /* ImageIo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageIo.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/ImageIo.h;
		sourceTree = "<absolute>";
	};
	9F53403A14532C5D0086D9D5 /* Fbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fbo.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/Fbo.h;
		sourceTree = "<absolute>";
	};
	9F5340AC145330940086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5340AD145330940086D9D5 /* Channel.h */;
		name = "Channel.h: 30";
		rLen = 59;
		rLoc = 1411;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	9F5340AD145330940086D9D5 /* Channel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Channel.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Channel.h;
		sourceTree = "<absolute>";
	};
	9F534106145338A50086D9D5 /* App.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = App.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/app/App.h;
		sourceTree = "<absolute>";
	};
	9F534108145338A50086D9D5 /* App.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = App.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/App.cpp;
		sourceTree = "<absolute>";
	};
	9F53415C14533AAA0086D9D5 /* simpleNoise.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 509}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 185}, {1179, 688}}";
		};
	};
	9F53415D14533AAA0086D9D5 /* passThru.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	9F53416514533B310086D9D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/barszcz/Documents/dev/cinder/apps/dodecaudionK20Visuals/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9F53416E14533B6A0086D9D5 /* GlslProg.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlslProg.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/gl/GlslProg.cpp;
		sourceTree = "<absolute>";
	};
	9F53417A14533C220086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53416E14533B6A0086D9D5 /* GlslProg.cpp */;
		name = "GlslProg.cpp: 88";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2766;
	};
	9F5341D514533DFD0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* dodecaudionK20Visuals_Prefix.pch */;
		name = "dodecaudionK20Visuals_Prefix.pch: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F5342841453422A0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53403A14532C5D0086D9D5 /* Fbo.h */;
		name = "Fbo.h: 122";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 3518;
		vrLoc = 4922;
	};
	9F5342A5145343DA0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5342A6145343DA0086D9D5 /* CinderResources.h */;
		name = "CinderResources.h: 35";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	9F5342A6145343DA0086D9D5 /* CinderResources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CinderResources.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/CinderResources.h;
		sourceTree = "<absolute>";
	};
	9F5342A9145343DA0086D9D5 /* DataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataSource.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/DataSource.h;
		sourceTree = "<absolute>";
	};
	9F5342B91453447D0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5342A9145343DA0086D9D5 /* DataSource.h */;
		name = "DataSource.h: 32";
		rLen = 57;
		rLoc = 1465;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	9F53445414540B000086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F534108145338A50086D9D5 /* App.cpp */;
		name = "App.cpp: 190";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1371;
		vrLoc = 5047;
	};
	9F53448214540BC30086D9D5 /* vignette.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 278}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	9F53449914540C1A0086D9D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CCAF14116A9FEE008396D5 /* CinderApp.icns */;
	};
	9F53467C14541FAF0086D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533F6714531DFE0086D9D5 /* Texture.h */;
		name = "Texture.h: 146";
		rLen = 47;
		rLoc = 9662;
		rType = 0;
		vrLen = 3134;
		vrLoc = 7526;
	};
	9F5704921449921200749B7C /* OSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1248}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{642, 1077}";
		};
	};
	9F5704931449921200749B7C /* OSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 520}}";
			sepNavSelRange = "{271, 9}";
			sepNavVisRange = "{0, 795}";
		};
	};
	9F5704B414499AC400749B7C /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 975}}";
			sepNavSelRange = "{1643, 15}";
			sepNavVisRange = "{110, 2536}";
		};
	};
	9F5704EF1449A07500749B7C /* TouchOSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2041}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1175, 596}";
		};
	};
	9F5704F01449A07500749B7C /* TouchOSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 832}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{740, 1254}";
		};
	};
	9F5C84FF1451544F00749BC0 /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	9F5C85451451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85461451568D00749BC0 /* PcmBuffer.cpp */;
		name = "PcmBuffer.cpp: 31";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 543;
		vrLoc = 1190;
	};
	9F5C85461451568D00749BC0 /* PcmBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PcmBuffer.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/audio/PcmBuffer.cpp;
		sourceTree = "<absolute>";
	};
	9F5C85471451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85481451568D00749BC0 /* sp_counted_impl.hpp */;
		name = "sp_counted_impl.hpp: 144";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 442;
		vrLoc = 3187;
	};
	9F5C85481451568D00749BC0 /* sp_counted_impl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_impl.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/sp_counted_impl.hpp;
		sourceTree = "<absolute>";
	};
	9F5C85491451568D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C854A1451568D00749BC0 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 145";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 449;
		vrLoc = 2890;
	};
	9F5C854A1451568D00749BC0 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	9F5C854E1451568D00749BC0 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/boost/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	9F5C8552145156A100749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C854E1451568D00749BC0 /* shared_count.hpp */;
		name = "shared_count.hpp: 217";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4346;
	};
	9F5C85761451574D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85771451574D00749BC0 /* AppImplCocoaRendererGl.mm */;
		name = "AppImplCocoaRendererGl.mm: 109";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 337;
		vrLoc = 3140;
	};
	9F5C85771451574D00749BC0 /* AppImplCocoaRendererGl.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppImplCocoaRendererGl.mm;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/AppImplCocoaRendererGl.mm;
		sourceTree = "<absolute>";
	};
	9F5C85781451574D00749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C85791451574D00749BC0 /* Renderer.cpp */;
		name = "Renderer.cpp: 90";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 331;
		vrLoc = 2925;
	};
	9F5C85791451574D00749BC0 /* Renderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Renderer.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/Renderer.cpp;
		sourceTree = "<absolute>";
	};
	9F5C857D1451574D00749BC0 /* CinderView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = CinderView.mm;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/CinderView.mm;
		sourceTree = "<absolute>";
	};
	9F5C857F1451576900749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C857D1451574D00749BC0 /* CinderView.mm */;
		name = "CinderView.mm: 117";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2489;
	};
	9F5C86401451636E00749BC0 /* Matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Matrix.h;
		sourceTree = "<absolute>";
	};
	9F5C86E11451A0E300749BC0 /* Quaternion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quaternion.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Quaternion.h;
		sourceTree = "<absolute>";
	};
	9F5C87391451A8EE00749BC0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	9F5C884E1451B7C300749BC0 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/barszcz/Documents/dev/cinder/cinder/include/cinder/Camera.h;
		sourceTree = "<absolute>";
	};
	9F5C88BC1451BB0000749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C86E11451A0E300749BC0 /* Quaternion.h */;
		name = "Quaternion.h: 41";
		rLen = 17;
		rLoc = 1801;
		rType = 0;
		vrLen = 2426;
		vrLoc = 660;
	};
	9F5C8C911452E48400749BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C86401451636E00749BC0 /* Matrix.h */;
		name = "Matrix.h: 242";
		rLen = 16;
		rLoc = 5194;
		rType = 0;
		vrLen = 2058;
		vrLoc = 13029;
	};
	9FB63DEF1455B2EA006095B9 /* MIDINanoPadController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{460, 1093}";
		};
	};
	9FB63DF01455B2EA006095B9 /* MIDINanoPadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 598}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{177, 1002}";
		};
	};
	9FB63E0F1455B3DA006095B9 /* DodecaudionOSCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 884}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{521, 487}";
		};
	};
	9FB63E101455B3DA006095B9 /* DodecaudionOSCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 718}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	9FD67E401455F14100E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53415C14533AAA0086D9D5 /* simpleNoise.frag */;
		name = "simpleNoise.frag: 14";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	9FD67EF314570C9300E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06C1449C417001728A0 /* FFTVisualiser.h */;
		name = "FFTVisualiser.h: 44";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 588;
		vrLoc = 166;
	};
	9FD67FAD1457172500E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0701449C4A2001728A0 /* ValuesMap.h */;
		name = "ValuesMap.h: 29";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9FD67FB01457172500E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAC1448A125006BA574 /* GenericController.h */;
		name = "GenericController.h: 21";
		rLen = 10;
		rLoc = 394;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9FD67FB11457172500E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAA1448A11B006BA574 /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9FD6807714586DEC00E46FB7 /* glitch.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{483, 742}";
		};
	};
	9FD6807B14586E8700E46FB7 /* passThru.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 461}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	9FD6808314586F2D00E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F53415D14533AAA0086D9D5 /* passThru.vert */;
		name = "passThru.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	9FD6808514586F2D00E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FD6807B14586E8700E46FB7 /* passThru.frag */;
		name = "passThru.frag: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	9FD680A714586FE300E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F127C0B14548489000C7F8F /* blur-horizontal.frag */;
		name = "blur-horizontal.frag: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	9FD680CF1458725000E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F127AB8145472B4000C7F8F /* blur-vertical.frag */;
		name = "blur-vertical.frag: 5";
		rLen = 110;
		rLoc = 111;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	9FD680D01458725000E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F127C82145487E6000C7F8F /* multiply.frag */;
		name = "multiply.frag: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9FD68182145876D200E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FD6807714586DEC00E46FB7 /* glitch.frag */;
		name = "glitch.frag: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1073;
		vrLoc = 153;
	};
	9FD68183145876D200E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D06D1449C417001728A0 /* FFTVisualiser.cpp */;
		name = "FFTVisualiser.cpp: 109";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 843;
		vrLoc = 1149;
	};
	9FD681AA1458787200E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F1277D31454281D000C7F8F /* invert.frag */;
		name = "invert.frag: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	9FD681D514587A0F00E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB63DF01455B2EA006095B9 /* MIDINanoPadController.h */;
		name = "MIDINanoPadController.h: 26";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1002;
		vrLoc = 177;
	};
	9FD681DF14587A5D00E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F16D0711449C4A2001728A0 /* ValuesMap.cpp */;
		name = "ValuesMap.cpp: 63";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 776;
		vrLoc = 693;
	};
	9FD6823E14587D6E00E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E901452FF4B0086D9D5 /* ShaderFilter.h */;
		name = "ShaderFilter.h: 33";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 956;
		vrLoc = 441;
	};
	9FD682581459AB1800E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F533E911452FF4B0086D9D5 /* ShaderFilter.cpp */;
		name = "ShaderFilter.cpp: 56";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1321;
		vrLoc = 842;
	};
	9FD682881459B00D00E46FB7 /* DodecaudionOSCController.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FB63E0F1455B3DA006095B9 /* DodecaudionOSCController.cpp */;
		functionName = "DodecaudionOSCController::parseMessage(osc::Message msg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = dodecaudionK20Visuals;
		modificationTime = 341503986.805671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9FD682A21459B06000E46FB7 /* DodecaudionOSCController.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FB63E0F1455B3DA006095B9 /* DodecaudionOSCController.cpp */;
		functionName = "DodecaudionOSCController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = dodecaudionK20Visuals;
		modificationTime = 341503984.5440639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FD682A71459B06400E46FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704F01449A07500749B7C /* TouchOSCController.h */;
		name = "TouchOSCController.h: 34";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1254;
		vrLoc = 740;
	};
	9FE7DC821448A07D006BA574 /* dodecaudionK20Visuals */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dodecaudionK20Visuals;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FE7DC8F1448A095006BA574 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9FE7DC901448A095006BA574 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FE7DCA81448A11A006BA574 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 483}}";
			sepNavSelRange = "{263, 12}";
			sepNavVisRange = "{0, 408}";
		};
	};
	9FE7DCA91448A11B006BA574 /* Controllable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 483}}";
			sepNavSelRange = "{283, 20}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9FE7DCAA1448A11B006BA574 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 484}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	9FE7DCAC1448A125006BA574 /* GenericController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 507}}";
			sepNavSelRange = "{394, 10}";
			sepNavVisRange = "{0, 737}";
		};
	};
	9FE7DCAD1448A125006BA574 /* GenericController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1196}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{760, 458}";
		};
	};
	9FE7DCAF1448A125006BA574 /* Dodecahedron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1196}}";
			sepNavSelRange = "{2040, 27}";
			sepNavVisRange = "{321, 1628}";
		};
	};
	9FE7DCB01448A125006BA574 /* Dodecahedron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 12103}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{2174, 922}";
			sepNavWindowFrame = "{{38, 164}, {1179, 688}}";
		};
	};
	9FEB43F9145AFCC3003FE66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5704EF1449A07500749B7C /* TouchOSCController.cpp */;
		name = "TouchOSCController.cpp: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1122;
		vrLoc = 770;
	};
	9FEF5F19145AF691004244D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5C87391451A8EE00749BC0 /* gl.h */;
		name = "gl.h: 191";
		rLen = 73;
		rLoc = 10838;
		rType = 0;
		vrLen = 4365;
		vrLoc = 8980;
	};
	9FFB661E145AF43D0004DE42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FE7DCAD1448A125006BA574 /* GenericController.cpp */;
		name = "GenericController.cpp: 65";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1000;
		vrLoc = 436;
	};
	9FFBDE5F145AEFEC000F452F /* JKDrawer.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F3A7CE5145AE66500D0FFA8 /* JKDrawer.cpp */;
		functionName = "JKDrawer::setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = dodecaudionK20Visuals;
		modificationTime = 341504032.721271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9FFBDE70145AF019000F452F /* AppImplCocoaBasic.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppImplCocoaBasic.mm;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/app/AppImplCocoaBasic.mm;
		sourceTree = "<absolute>";
	};
	9FFBDE73145AF029000F452F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBDE70145AF019000F452F /* AppImplCocoaBasic.mm */;
		name = "AppImplCocoaBasic.mm: 77";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2020;
	};
	9FFBDEAF145AF175000F452F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FFBDEB0145AF175000F452F /* Texture.cpp */;
		name = "Texture.cpp: 907";
		rLen = 0;
		rLoc = 29277;
		rType = 0;
		vrLen = 488;
		vrLoc = 28935;
	};
	9FFBDEB0145AF175000F452F /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/barszcz/Documents/dev/cinder/cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	9FFBDEC0145AF1CB000F452F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FFBDEB7145AF1AC000F452F /* bg2.png */;
	};
}
